version	major=2,minor=0
info	csym=0,file=8,lib=0,line=188,mod=1,scope=4,seg=9,span=245,sym=53,type=2
file	id=0,name="nrom-palette-swap\nrom-palette-swap.asm",size=2897,mtime=0x678317E1,mod=0
file	id=1,name="common/macros.inc",size=1981,mtime=0x677B2AAB,mod=0
file	id=2,name="common/ppu.asm",size=5165,mtime=0x6782F519,mod=0
file	id=3,name="nrom-palette-swap/top_chr.chr",size=4096,mtime=0x6782D732,mod=0
file	id=4,name="nrom-palette-swap/bottom_chr.chr",size=4096,mtime=0x6782D739,mod=0
file	id=5,name="nrom-palette-swap/nametable.bin",size=1024,mtime=0x6754C0EF,mod=0
file	id=6,name="nrom-palette-swap/top_pal.bin",size=16,mtime=0x6754C0EF,mod=0
file	id=7,name="nrom-palette-swap/bottom_pal.bin",size=16,mtime=0x6754C0EF,mod=0
line	id=0,file=2,line=66,type=2,count=1
line	id=1,file=0,line=25,span=3
line	id=2,file=0,line=104
line	id=3,file=0,line=30,span=6
line	id=4,file=2,line=94,type=2,count=2,span=219+120
line	id=5,file=0,line=19,span=0
line	id=6,file=0,line=109,span=155
line	id=7,file=0,line=92,span=132
line	id=8,file=0,line=136
line	id=9,file=0,line=124
line	id=10,file=2,line=96,type=2,count=2,span=221+122
line	id=11,file=1,line=103,type=2,count=1,span=25
line	id=12,file=2,line=176,type=2,count=2,span=105+78+72+66+60
line	id=13,file=1,line=78,type=2,count=1
line	id=14,file=0,line=133,span=183
line	id=15,file=0,line=131
line	id=16,file=0,line=169,span=232
line	id=17,file=0,line=45,span=17
line	id=18,file=1,line=97,type=2,count=1
line	id=19,file=2,line=117,type=2,count=2
line	id=20,file=0,line=28,span=4
line	id=21,file=0,line=162,span=227
line	id=22,file=0,line=93
line	id=23,file=2,line=121,type=2,count=2,span=96
line	id=24,file=0,line=108,span=154
line	id=25,file=0,line=71
line	id=26,file=2,line=78,type=2,count=1,span=137
line	id=27,file=0,line=143
line	id=28,file=0,line=38,span=12
line	id=29,file=2,line=59
line	id=30,file=0,line=121,span=170
line	id=31,file=1,line=62,type=2,count=1
line	id=32,file=2,line=107,type=2,count=1,span=148+92
line	id=33,file=0,line=102,span=148
line	id=34,file=0,line=7,type=2,count=1,span=199+187+174+159
line	id=35,file=2,line=181,type=2,count=1,span=62
line	id=36,file=2,line=52
line	id=37,file=0,line=179
line	id=38,file=0,line=57,span=50
line	id=39,file=0,line=67,span=87
line	id=40,file=0,line=154,span=204
line	id=41,file=2,line=43
line	id=42,file=0,line=149,span=201
line	id=43,file=0,line=125,span=176
line	id=44,file=0,line=76,span=95
line	id=45,file=2,line=123,type=2,count=2,span=98
line	id=46,file=0,line=182,span=237
line	id=47,file=1,line=107,type=2,count=1,span=29
line	id=48,file=2,line=135,type=2,count=1,span=107
line	id=49,file=2,line=49
line	id=50,file=1,line=67,type=2,count=1,span=46+39
line	id=51,file=0,line=79,span=108
line	id=52,file=1,line=6,type=2,count=1,span=229+203+130+113+110+94+86+83+11
line	id=53,file=2,line=123,type=2,count=1,span=216+151+117+53
line	id=54,file=0,line=112
line	id=55,file=0,line=69
line	id=56,file=2,line=120,type=2,count=1
line	id=57,file=0,line=160,span=218
line	id=58,file=0,line=177
line	id=59,file=0,line=188,span=239
line	id=60,file=0,line=21,span=1
line	id=61,file=0,line=132,span=182
line	id=62,file=0,line=116
line	id=63,file=0,line=98,span=140
line	id=64,file=0,line=107
line	id=65,file=2,line=125,type=2,count=1
line	id=66,file=2,line=177,type=2,count=2,span=106+79+73+67+61
line	id=67,file=0,line=128
line	id=68,file=2,line=67,type=2,count=1,span=48+31
line	id=69,file=2,line=73,type=2,count=1,span=134
line	id=70,file=2,line=173,type=2,count=2,span=102+75+69+63+57
line	id=71,file=2,line=170,type=2,count=2,span=101+56
line	id=72,file=2,line=175,type=2,count=2,span=104+77+71+65+59
line	id=73,file=0,line=49,span=33
line	id=74,file=1,line=105,type=2,count=1,span=27
line	id=75,file=0,line=52,span=40
line	id=76,file=2,line=172,type=2,count=2
line	id=77,file=2,line=80,type=2,count=1,span=139
line	id=78,file=2,line=134,type=2,count=1,span=100
line	id=79,file=0,line=101,span=145
line	id=80,file=0,line=183
line	id=81,file=1,line=77,type=2,count=1,span=205+190+177+162+141
line	id=82,file=0,line=110,span=156
line	id=83,file=2,line=79,type=2,count=1,span=138
line	id=84,file=1,line=63,type=2,count=1,span=42+35
line	id=85,file=2,line=46
line	id=86,file=0,line=33,span=9
line	id=87,file=1,line=96,type=2,count=1,span=19
line	id=88,file=0,line=105,span=153
line	id=89,file=1,line=65,type=2,count=1,span=44+37
line	id=90,file=0,line=29,span=5
line	id=91,file=1,line=80,type=2,count=1,span=207+192+179+164+143
line	id=92,file=0,line=113,span=161
line	id=93,file=2,line=122,type=2,count=1,span=215+150+116+52
line	id=94,file=1,line=64,type=2,count=1,span=43+36
line	id=95,file=0,line=73,span=92
line	id=96,file=0,line=13,type=2,count=1,span=223+124
line	id=97,file=2,line=125,type=2,count=2
line	id=98,file=0,line=100
line	id=99,file=2,line=124,type=2,count=2,span=99
line	id=100,file=1,line=101,type=2,count=1,span=23
line	id=101,file=0,line=156
line	id=102,file=0,line=120,span=169
line	id=103,file=0,line=5,type=2,count=1,span=197+185+172+157
line	id=104,file=0,line=61,span=81
line	id=105,file=2,line=117,type=2,count=1
line	id=106,file=0,line=168
line	id=107,file=0,line=134,span=184
line	id=108,file=0,line=141,span=193
line	id=109,file=0,line=14,type=2,count=1,span=226+127
line	id=110,file=0,line=37
line	id=111,file=0,line=55,span=47
line	id=112,file=2,line=184,type=2,count=1,span=80
line	id=113,file=2,line=85,type=2,count=1
line	id=114,file=0,line=95
line	id=115,file=0,line=145,span=195
line	id=116,file=0,line=64,span=84
line	id=117,file=0,line=165
line	id=118,file=1,line=81,type=2,count=1
line	id=119,file=0,line=40,span=14
line	id=120,file=1,line=104,type=2,count=1,span=26
line	id=121,file=0,line=178,span=235
line	id=122,file=2,line=122,type=2,count=2,span=97
line	id=123,file=2,line=120,type=2,count=2
line	id=124,file=2,line=97,type=2,count=2,span=222+123
line	id=125,file=0,line=180,span=236
line	id=126,file=0,line=86,span=119
line	id=127,file=1,line=86,type=2,count=1
line	id=128,file=2,line=182,type=2,count=1,span=68
line	id=129,file=1,line=60,type=2,count=1,span=41+34
line	id=130,file=0,line=44,span=16
line	id=131,file=1,line=59,type=2,count=1
line	id=132,file=2,line=68,type=2,count=1,span=49+32
line	id=133,file=0,line=172,span=234
line	id=134,file=2,line=74,type=2,count=1,span=135
line	id=135,file=1,line=95,type=2,count=1,span=18
line	id=136,file=0,line=185,span=238
line	id=137,file=0,line=119
line	id=138,file=0,line=181
line	id=139,file=0,line=82,span=111
line	id=140,file=0,line=122,span=171
line	id=141,file=2,line=95,type=2,count=2,span=220+121
line	id=142,file=2,line=183,type=2,count=1,span=74
line	id=143,file=1,line=100,type=2,count=1,span=22
line	id=144,file=0,line=164,span=230
line	id=145,file=0,line=47,span=30
line	id=146,file=1,line=79,type=2,count=1,span=206+191+178+163+142
line	id=147,file=1,line=5,type=2,count=2,span=224+146+125+90
line	id=148,file=0,line=117,span=168
line	id=149,file=1,line=6,type=2,count=2,span=225+147+126+91
line	id=150,file=2,line=124,type=2,count=1,span=217+152+118+54
line	id=151,file=0,line=32,span=8
line	id=152,file=0,line=157,span=213
line	id=153,file=2,line=174,type=2,count=2,span=103+76+70+64+58
line	id=154,file=0,line=170,span=233
line	id=155,file=0,line=39,span=13
line	id=156,file=1,line=84,type=2,count=1,span=212+180+167+144
line	id=157,file=2,line=11
line	id=158,file=0,line=24,span=2
line	id=159,file=0,line=140
line	id=160,file=0,line=8,type=2,count=1,span=200+188+175+160
line	id=161,file=0,line=31,span=7
line	id=162,file=1,line=106,type=2,count=1,span=28
line	id=163,file=1,line=102,type=2,count=1,span=24
line	id=164,file=2,line=169,type=2,count=2
line	id=165,file=0,line=83,span=114
line	id=166,file=0,line=137,span=189
line	id=167,file=2,line=121,type=2,count=1,span=214+149+115+51
line	id=168,file=0,line=68,span=88
line	id=169,file=2,line=23
line	id=170,file=1,line=83,count=1,span=211+210+209+208+180+166+165+144
line	id=171,file=0,line=90,span=131
line	id=172,file=2,line=61
line	id=173,file=0,line=129,span=181
line	id=174,file=2,line=55
line	id=175,file=0,line=148
line	id=176,file=0,line=60,span=55
line	id=177,file=0,line=144,span=194
line	id=178,file=0,line=152
line	id=179,file=1,line=98,type=2,count=1,span=20
line	id=180,file=0,line=146,span=196
line	id=181,file=1,line=5,type=2,count=1,span=228+202+129+112+109+93+85+82+10
line	id=182,file=0,line=6,type=2,count=1,span=198+186+173+158
line	id=183,file=1,line=99,type=2,count=1,span=21
line	id=184,file=0,line=88,span=128
line	id=185,file=2,line=75,type=2,count=1,span=136
line	id=186,file=1,line=66,type=2,count=1,span=45+38
line	id=187,file=0,line=43,span=15
mod	id=0,name="nrom-palette-swap.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x018C,addrsize=absolute,type=ro,oname="nrom-palette-swap\nrom-palette-swap.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00C200,size=0x0424,addrsize=absolute,type=ro,oname="nrom-palette-swap\nrom-palette-swap.nes",ooffs=528
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0015,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="nrom-palette-swap\nrom-palette-swap.nes",ooffs=0
seg	id=7,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="nrom-palette-swap\nrom-palette-swap.nes",ooffs=16400
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=ro,oname="nrom-palette-swap\nrom-palette-swap.nes",ooffs=16394
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=4,type=0
span	id=2,seg=7,start=0,size=4096
span	id=3,seg=7,start=4096,size=4096
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=4,start=3,size=1
span	id=8,seg=4,start=4,size=16
span	id=9,seg=4,start=20,size=1
span	id=10,seg=0,start=0,size=2
span	id=11,seg=0,start=2,size=3
span	id=12,seg=0,start=0,size=5
span	id=13,seg=0,start=5,size=1
span	id=14,seg=0,start=6,size=1
span	id=15,seg=0,start=7,size=2
span	id=16,seg=0,start=9,size=3
span	id=17,seg=0,start=12,size=3
span	id=18,seg=0,start=15,size=2
span	id=19,seg=0,start=17,size=2
span	id=20,seg=0,start=19,size=2
span	id=21,seg=0,start=21,size=3
span	id=22,seg=0,start=24,size=3
span	id=23,seg=0,start=27,size=3
span	id=24,seg=0,start=30,size=3
span	id=25,seg=0,start=33,size=3
span	id=26,seg=0,start=36,size=3
span	id=27,seg=0,start=39,size=3
span	id=28,seg=0,start=42,size=1
span	id=29,seg=0,start=43,size=2
span	id=30,seg=0,start=15,size=30
span	id=31,seg=0,start=45,size=3
span	id=32,seg=0,start=48,size=2
span	id=33,seg=0,start=45,size=5
span	id=34,seg=0,start=50,size=2
span	id=35,seg=0,start=52,size=3
span	id=36,seg=0,start=55,size=2
span	id=37,seg=0,start=57,size=1
span	id=38,seg=0,start=58,size=2
span	id=39,seg=0,start=60,size=2
span	id=40,seg=0,start=50,size=12
span	id=41,seg=0,start=62,size=2
span	id=42,seg=0,start=64,size=3
span	id=43,seg=0,start=67,size=3
span	id=44,seg=0,start=70,size=1
span	id=45,seg=0,start=71,size=2
span	id=46,seg=0,start=73,size=2
span	id=47,seg=0,start=62,size=13
span	id=48,seg=0,start=75,size=3
span	id=49,seg=0,start=78,size=2
span	id=50,seg=0,start=75,size=5
span	id=51,seg=0,start=80,size=2
span	id=52,seg=0,start=82,size=3
span	id=53,seg=0,start=85,size=2
span	id=54,seg=0,start=87,size=3
span	id=55,seg=0,start=80,size=10
span	id=56,seg=0,start=90,size=2
span	id=57,seg=0,start=92,size=3
span	id=58,seg=0,start=95,size=3
span	id=59,seg=0,start=98,size=1
span	id=60,seg=0,start=99,size=2
span	id=61,seg=0,start=101,size=2
span	id=62,seg=0,start=90,size=13
span	id=63,seg=0,start=103,size=3
span	id=64,seg=0,start=106,size=3
span	id=65,seg=0,start=109,size=1
span	id=66,seg=0,start=110,size=2
span	id=67,seg=0,start=112,size=2
span	id=68,seg=0,start=103,size=11
span	id=69,seg=0,start=114,size=3
span	id=70,seg=0,start=117,size=3
span	id=71,seg=0,start=120,size=1
span	id=72,seg=0,start=121,size=2
span	id=73,seg=0,start=123,size=2
span	id=74,seg=0,start=114,size=11
span	id=75,seg=0,start=125,size=3
span	id=76,seg=0,start=128,size=3
span	id=77,seg=0,start=131,size=1
span	id=78,seg=0,start=132,size=2
span	id=79,seg=0,start=134,size=2
span	id=80,seg=0,start=125,size=11
span	id=81,seg=0,start=90,size=46
span	id=82,seg=0,start=136,size=2
span	id=83,seg=0,start=138,size=3
span	id=84,seg=0,start=136,size=5
span	id=85,seg=0,start=141,size=2
span	id=86,seg=0,start=143,size=2
span	id=87,seg=0,start=141,size=4
span	id=88,seg=0,start=145,size=3
span	id=89,seg=0,start=0,size=148
span	id=90,seg=0,start=148,size=2
span	id=91,seg=0,start=150,size=3
span	id=92,seg=0,start=148,size=5
span	id=93,seg=0,start=153,size=2
span	id=94,seg=0,start=155,size=3
span	id=95,seg=0,start=153,size=5
span	id=96,seg=0,start=158,size=2
span	id=97,seg=0,start=160,size=3
span	id=98,seg=0,start=163,size=2
span	id=99,seg=0,start=165,size=3
span	id=100,seg=0,start=158,size=10
span	id=101,seg=0,start=168,size=2
span	id=102,seg=0,start=170,size=3
span	id=103,seg=0,start=173,size=3
span	id=104,seg=0,start=176,size=1
span	id=105,seg=0,start=177,size=2
span	id=106,seg=0,start=179,size=2
span	id=107,seg=0,start=168,size=13
span	id=108,seg=0,start=158,size=23
span	id=109,seg=0,start=181,size=2
span	id=110,seg=0,start=183,size=3
span	id=111,seg=0,start=181,size=5
span	id=112,seg=0,start=186,size=2
span	id=113,seg=0,start=188,size=3
span	id=114,seg=0,start=186,size=5
span	id=115,seg=0,start=191,size=2
span	id=116,seg=0,start=193,size=3
span	id=117,seg=0,start=196,size=2
span	id=118,seg=0,start=198,size=3
span	id=119,seg=0,start=191,size=10
span	id=120,seg=0,start=201,size=2
span	id=121,seg=0,start=203,size=3
span	id=122,seg=0,start=206,size=2
span	id=123,seg=0,start=208,size=3
span	id=124,seg=0,start=201,size=10
span	id=125,seg=0,start=211,size=2
span	id=126,seg=0,start=213,size=3
span	id=127,seg=0,start=211,size=5
span	id=128,seg=0,start=201,size=15
span	id=129,seg=0,start=216,size=2
span	id=130,seg=0,start=218,size=2
span	id=131,seg=0,start=216,size=4
span	id=132,seg=0,start=220,size=1
span	id=133,seg=0,start=148,size=73
span	id=134,seg=0,start=221,size=2
span	id=135,seg=0,start=223,size=3
span	id=136,seg=0,start=226,size=2
span	id=137,seg=0,start=228,size=2
span	id=138,seg=0,start=230,size=3
span	id=139,seg=0,start=233,size=2
span	id=140,seg=0,start=221,size=14
span	id=141,seg=0,start=235,size=2
span	id=142,seg=0,start=237,size=1
span	id=143,seg=0,start=238,size=2
span	id=144,seg=0,start=240,size=1
span	id=145,seg=0,start=235,size=6
span	id=146,seg=0,start=241,size=2
span	id=147,seg=0,start=243,size=3
span	id=148,seg=0,start=241,size=5
span	id=149,seg=0,start=246,size=2
span	id=150,seg=0,start=248,size=3
span	id=151,seg=0,start=251,size=2
span	id=152,seg=0,start=253,size=3
span	id=153,seg=0,start=246,size=10
span	id=154,seg=0,start=256,size=2
span	id=155,seg=0,start=258,size=2
span	id=156,seg=0,start=260,size=2
span	id=157,seg=0,start=262,size=3
span	id=158,seg=0,start=265,size=3
span	id=159,seg=0,start=268,size=3
span	id=160,seg=0,start=271,size=3
span	id=161,seg=0,start=262,size=12
span	id=162,seg=0,start=274,size=2
span	id=163,seg=0,start=276,size=1
span	id=164,seg=0,start=277,size=2
span	id=165,seg=0,start=279,size=1
span	id=166,seg=0,start=280,size=1
span	id=167,seg=0,start=279,size=2
span	id=168,seg=0,start=274,size=7
span	id=169,seg=0,start=281,size=2
span	id=170,seg=0,start=283,size=2
span	id=171,seg=0,start=285,size=2
span	id=172,seg=0,start=287,size=3
span	id=173,seg=0,start=290,size=3
span	id=174,seg=0,start=293,size=3
span	id=175,seg=0,start=296,size=3
span	id=176,seg=0,start=287,size=12
span	id=177,seg=0,start=299,size=2
span	id=178,seg=0,start=301,size=1
span	id=179,seg=0,start=302,size=2
span	id=180,seg=0,start=304,size=1
span	id=181,seg=0,start=299,size=6
span	id=182,seg=0,start=305,size=2
span	id=183,seg=0,start=307,size=2
span	id=184,seg=0,start=309,size=2
span	id=185,seg=0,start=311,size=3
span	id=186,seg=0,start=314,size=3
span	id=187,seg=0,start=317,size=3
span	id=188,seg=0,start=320,size=3
span	id=189,seg=0,start=311,size=12
span	id=190,seg=0,start=323,size=2
span	id=191,seg=0,start=325,size=1
span	id=192,seg=0,start=326,size=2
span	id=193,seg=0,start=323,size=5
span	id=194,seg=0,start=328,size=2
span	id=195,seg=0,start=330,size=2
span	id=196,seg=0,start=332,size=2
span	id=197,seg=0,start=334,size=3
span	id=198,seg=0,start=337,size=3
span	id=199,seg=0,start=340,size=3
span	id=200,seg=0,start=343,size=3
span	id=201,seg=0,start=334,size=12
span	id=202,seg=0,start=346,size=2
span	id=203,seg=0,start=348,size=3
span	id=204,seg=0,start=346,size=5
span	id=205,seg=0,start=351,size=2
span	id=206,seg=0,start=353,size=1
span	id=207,seg=0,start=354,size=2
span	id=208,seg=0,start=356,size=1
span	id=209,seg=0,start=357,size=1
span	id=210,seg=0,start=358,size=1
span	id=211,seg=0,start=359,size=1
span	id=212,seg=0,start=356,size=4
span	id=213,seg=0,start=351,size=9
span	id=214,seg=0,start=360,size=2
span	id=215,seg=0,start=362,size=3
span	id=216,seg=0,start=365,size=2
span	id=217,seg=0,start=367,size=3
span	id=218,seg=0,start=360,size=10
span	id=219,seg=0,start=370,size=2
span	id=220,seg=0,start=372,size=3
span	id=221,seg=0,start=375,size=2
span	id=222,seg=0,start=377,size=3
span	id=223,seg=0,start=370,size=10
span	id=224,seg=0,start=380,size=2
span	id=225,seg=0,start=382,size=3
span	id=226,seg=0,start=380,size=5
span	id=227,seg=0,start=370,size=15
span	id=228,seg=0,start=385,size=2
span	id=229,seg=0,start=387,size=2
span	id=230,seg=0,start=385,size=4
span	id=231,seg=0,start=221,size=168
span	id=232,seg=0,start=389,size=2
span	id=233,seg=0,start=391,size=2
span	id=234,seg=0,start=393,size=3
span	id=235,seg=1,start=0,size=1024
span	id=236,seg=1,start=1024,size=16
span	id=237,seg=1,start=1040,size=16
span	id=238,seg=1,start=1056,size=4,type=0
span	id=239,seg=8,start=0,size=4,type=1
span	id=240,seg=0,start=0,size=396
span	id=241,seg=1,start=0,size=1060
span	id=242,seg=4,start=0,size=21
span	id=243,seg=6,start=0,size=8
span	id=244,seg=7,start=0,size=8192
scope	id=0,name="",mod=0,size=396,span=239+244+243+242+241+240
scope	id=1,name="reset_handler",mod=0,type=scope,size=148,parent=0,sym=37,span=89
scope	id=2,name="nmi_handler",mod=0,type=scope,size=73,parent=0,sym=27,span=133
scope	id=3,name="main",mod=0,type=scope,size=168,parent=0,sym=25,span=231
sym	id=0,name="sprite_0",addrsize=absolute,scope=0,def=80,ref=111,val=0xC620,seg=1,type=lab
sym	id=1,name="bottom_palette",addrsize=absolute,scope=0,def=138,ref=75,val=0xC610,seg=1,type=lab
sym	id=2,name="top_palette",addrsize=absolute,scope=0,def=37,ref=51,val=0xC600,seg=1,type=lab
sym	id=3,name="nametable",addrsize=absolute,scope=0,def=58,ref=104+104+104+104,val=0xC200,seg=1,type=lab
sym	id=4,name="wait_loop",addrsize=absolute,scope=0,def=106,ref=154+168,val=0xC185,seg=0,type=lab
sym	id=5,name="LOCAL-MACRO_SYMBOL-000D",addrsize=absolute,scope=3,def=152+13,ref=152,val=0xC161,seg=0,type=lab
sym	id=6,name="delay_enable_render",addrsize=absolute,scope=3,def=101,val=0xC15F,seg=0,type=lab
sym	id=7,name="change_chr_bank",addrsize=absolute,scope=3,def=178,val=0xC15A,seg=0,type=lab
sym	id=8,name="write_pal_4",addrsize=absolute,scope=3,def=175,val=0xC14E,seg=0,type=lab
sym	id=9,name="prepare_pal_4_values",addrsize=absolute,scope=3,def=27,val=0xC148,seg=0,type=lab
sym	id=10,name="LOCAL-MACRO_SYMBOL-000C",addrsize=absolute,scope=3,def=108+13,ref=108,val=0xC145,seg=0,type=lab
sym	id=11,name="delay_pal_4",addrsize=absolute,scope=3,def=159,val=0xC143,seg=0,type=lab
sym	id=12,name="write_pal_3",addrsize=absolute,scope=3,def=8,val=0xC137,seg=0,type=lab
sym	id=13,name="prepare_pal_3_values",addrsize=absolute,scope=3,def=15,val=0xC131,seg=0,type=lab
sym	id=14,name="LOCAL-MACRO_SYMBOL-000B",addrsize=absolute,scope=3,def=173+13,ref=173,val=0xC12D,seg=0,type=lab
sym	id=15,name="delay_pal_3",addrsize=absolute,scope=3,def=67,val=0xC12B,seg=0,type=lab
sym	id=16,name="write_pal_2",addrsize=absolute,scope=3,def=9,val=0xC11F,seg=0,type=lab
sym	id=17,name="prepare_pal_2_values",addrsize=absolute,scope=3,def=137,val=0xC119,seg=0,type=lab
sym	id=18,name="LOCAL-MACRO_SYMBOL-000A",addrsize=absolute,scope=3,def=148+13,ref=148,val=0xC114,seg=0,type=lab
sym	id=19,name="delay_pal_2",addrsize=absolute,scope=3,def=62,val=0xC112,seg=0,type=lab
sym	id=20,name="write_pal_1",addrsize=absolute,scope=3,def=54,val=0xC106,seg=0,type=lab
sym	id=21,name="prepare_pal_1_vals",addrsize=absolute,scope=3,def=64,val=0xC100,seg=0,type=lab
sym	id=22,name="set_pal_1_addr",addrsize=absolute,scope=3,def=2,val=0xC0F6,seg=0,type=lab
sym	id=23,name="LOCAL-MACRO_SYMBOL-0009",addrsize=absolute,scope=3,def=79+13,ref=79,val=0xC0ED,seg=0,type=lab
sym	id=24,name="delay_pal_1",addrsize=absolute,scope=3,def=98,val=0xC0EB,seg=0,type=lab
sym	id=25,name="main",addrsize=absolute,size=168,scope=0,def=114,ref=133,val=0xC0DD,seg=0,type=lab
sym	id=26,name="LOCAL-MACRO_SYMBOL-0008",addrsize=absolute,scope=2,def=51+48+76,ref=51,val=0xC0AA,seg=0,type=lab
sym	id=27,name="nmi_handler",addrsize=absolute,size=73,scope=0,def=25,ref=59,val=0xC094,seg=0,type=lab
sym	id=28,name="LOCAL-MACRO_SYMBOL-0007",addrsize=absolute,scope=1,def=104+112+76,ref=104,val=0xC07D,seg=0,type=lab
sym	id=29,name="LOCAL-MACRO_SYMBOL-0006",addrsize=absolute,scope=1,def=104+142+76,ref=104,val=0xC072,seg=0,type=lab
sym	id=30,name="LOCAL-MACRO_SYMBOL-0005",addrsize=absolute,scope=1,def=104+128+76,ref=104,val=0xC067,seg=0,type=lab
sym	id=31,name="LOCAL-MACRO_SYMBOL-0004",addrsize=absolute,scope=1,def=104+35+76,ref=104,val=0xC05C,seg=0,type=lab
sym	id=32,name="LOCAL-MACRO_SYMBOL-0003",addrsize=absolute,scope=1,def=38+0,ref=38,val=0xC04B,seg=0,type=lab
sym	id=33,name="LOCAL-MACRO_SYMBOL-0002",addrsize=absolute,scope=1,def=111+31,ref=111,val=0xC040,seg=0,type=lab
sym	id=34,name="LOCAL-MACRO_SYMBOL-0001",addrsize=absolute,scope=1,def=75+31,ref=75,val=0xC034,seg=0,type=lab
sym	id=35,name="LOCAL-MACRO_SYMBOL-0000",addrsize=absolute,scope=1,def=73+0,ref=73,val=0xC02D,seg=0,type=lab
sym	id=36,name="clear_ram_loop",addrsize=absolute,scope=1,def=145+18,ref=145,val=0xC013,seg=0,type=lab
sym	id=37,name="reset_handler",addrsize=absolute,size=148,scope=0,def=110,ref=59,val=0xC000,seg=0,type=lab
sym	id=38,name="game_state",addrsize=zeropage,size=1,scope=0,def=86,ref=16+144+171+39,val=0x14,seg=4,type=lab
sym	id=39,name="bpal",addrsize=zeropage,size=16,scope=0,def=151,ref=24+6+82+102+30+140+61+14+107+177+115+180+75,val=0x4,seg=4,type=lab
sym	id=40,name="inlp_ct",addrsize=zeropage,size=1,scope=0,def=161,val=0x3,seg=4,type=lab
sym	id=41,name="loop_ct",addrsize=zeropage,size=1,scope=0,def=3,val=0x2,seg=4,type=lab
sym	id=42,name="addr_hi",addrsize=zeropage,size=1,scope=0,def=90,val=0x1,seg=4,type=lab
sym	id=43,name="addr_lo",addrsize=zeropage,size=1,scope=0,def=20,val=0x0,seg=4,type=lab
sym	id=44,name="APUCOUNT",addrsize=absolute,scope=0,def=172,ref=28,val=0x4017,type=equ
sym	id=45,name="OAMDMA",addrsize=absolute,scope=0,def=29,ref=165,val=0x4014,type=equ
sym	id=46,name="OAMADDR",addrsize=absolute,scope=0,def=174,ref=139,val=0x2003,type=equ
sym	id=47,name="PPUDATA",addrsize=absolute,scope=0,def=36,ref=92+92+92+92+43+43+43+43+166+166+166+166+42+42+42+42+51+104+104+104+104,val=0x2007,type=equ
sym	id=48,name="PPUADDR",addrsize=absolute,scope=0,def=49,ref=88+88+57+57+51+51+126+126+176+176,val=0x2006,type=equ
sym	id=49,name="PPUSCROLL",addrsize=absolute,scope=0,def=85,ref=21+21+184+184,val=0x2005,type=equ
sym	id=50,name="PPUSTATUS",addrsize=absolute,scope=0,def=41,ref=63+63+73+38,val=0x2002,type=equ
sym	id=51,name="PPUMASK",addrsize=absolute,scope=0,def=169,ref=33+21+95+184+17,val=0x2001,type=equ
sym	id=52,name="PPUCTRL",addrsize=absolute,scope=0,def=157,ref=40+44+130+116,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="80024100"
