version	major=2,minor=0
info	csym=0,file=6,lib=0,line=305,mod=1,scope=5,seg=10,span=749,sym=76,type=2
file	id=0,name="mmc3-palette-swap\mmc3-palette-swap.asm",size=7293,mtime=0x67B92501,mod=0
file	id=1,name="common/macros.inc",size=1981,mtime=0x677B2AAB,mod=0
file	id=2,name="common/mmc3-registers.asm",size=4624,mtime=0x676F3EC3,mod=0
file	id=3,name="common/ppu.asm",size=5165,mtime=0x6782F519,mod=0
file	id=4,name="mmc3-palette-swap/tiles.chr",size=4096,mtime=0x6781849A,mod=0
file	id=5,name="mmc3-palette-swap/palette.bin",size=16,mtime=0x677B47E7,mod=0
line	id=0,file=0,line=343,span=569
line	id=1,file=0,line=199
line	id=2,file=3,line=124,type=2,count=2,span=121+41
line	id=3,file=0,line=220
line	id=4,file=0,line=332,span=533
line	id=5,file=0,line=19,span=9
line	id=6,file=0,line=109,span=31
line	id=7,file=3,line=68,type=2,count=1,span=36+33
line	id=8,file=0,line=379,span=680
line	id=9,file=3,line=148,type=2,count=3,span=106+97
line	id=10,file=0,line=353,span=604
line	id=11,file=0,line=273
line	id=12,file=0,line=106,span=17
line	id=13,file=3,line=11
line	id=14,file=0,line=124,span=73
line	id=15,file=1,line=103,type=2,count=1,span=26
line	id=16,file=3,line=175,type=2,count=2,span=126+46
line	id=17,file=0,line=250,span=247
line	id=18,file=1,line=78,type=2,count=1
line	id=19,file=0,line=362,span=638
line	id=20,file=0,line=131,span=105
line	id=21,file=3,line=159,type=2,count=2,span=65
line	id=22,file=0,line=80,type=2,count=1,span=719+684+648+613+578+543+507+472+437+398+362+327+292+257+221+186
line	id=23,file=3,line=158,type=2,count=1
line	id=24,file=0,line=230,span=177
line	id=25,file=3,line=117,type=2,count=1
line	id=26,file=0,line=11,span=3
line	id=27,file=2,line=28
line	id=28,file=0,line=331,span=532
line	id=29,file=3,line=153,type=2,count=1,span=87+81+75+69
line	id=30,file=0,line=373,span=674
line	id=31,file=1,line=97,type=2,count=1
line	id=32,file=2,line=25
line	id=33,file=0,line=24,type=2,count=1,span=170+155
line	id=34,file=0,line=127,span=91
line	id=35,file=0,line=338,span=539
line	id=36,file=3,line=188,type=2,count=1,span=67
line	id=37,file=0,line=309,span=457
line	id=38,file=3,line=160,type=2,count=2,span=66
line	id=39,file=3,line=157,type=2,count=3,span=110+102
line	id=40,file=0,line=294
line	id=41,file=0,line=130,span=96
line	id=42,file=0,line=237,span=206
line	id=43,file=3,line=55
line	id=44,file=0,line=268,span=312
line	id=45,file=2,line=60,type=2,count=2,span=51
line	id=46,file=0,line=311,span=462
line	id=47,file=0,line=226,span=164
line	id=48,file=3,line=156,type=2,count=1,span=89+83+77+71
line	id=49,file=0,line=219,span=157
line	id=50,file=1,line=87,type=2,count=1,span=714+679+643+608+573+538+502+467+393+357+322+287+252+216
line	id=51,file=3,line=150,type=2,count=2,span=60
line	id=52,file=0,line=111,span=34
line	id=53,file=0,line=392,span=740
line	id=54,file=2,line=187,type=2,count=1,span=162+147
line	id=55,file=0,line=270,span=317
line	id=56,file=3,line=125,type=2,count=2
line	id=57,file=0,line=216,span=149
line	id=58,file=0,line=121,span=58
line	id=59,file=3,line=59
line	id=60,file=0,line=115,span=50
line	id=61,file=0,line=281,span=353
line	id=62,file=0,line=191,span=114
line	id=63,file=0,line=9,span=1
line	id=64,file=0,line=213,span=143
line	id=65,file=0,line=288,span=382
line	id=66,file=3,line=155,type=2,count=3,span=108+100
line	id=67,file=0,line=102,span=15
line	id=68,file=0,line=307,span=433
line	id=69,file=3,line=153,type=2,count=2,span=61
line	id=70,file=0,line=20,span=10
line	id=71,file=0,line=201
line	id=72,file=0,line=229,span=176
line	id=73,file=0,line=74,type=2,count=1,span=717+682+646+611+576+541+505+470+435+396+360+325+290+255+219+184
line	id=74,file=3,line=124,type=2,count=1,span=134+95+57
line	id=75,file=0,line=400,span=743
line	id=76,file=0,line=247,span=241
line	id=77,file=0,line=290,span=387
line	id=78,file=0,line=256,span=253
line	id=79,file=0,line=18,span=8
line	id=80,file=0,line=283
line	id=81,file=0,line=72,type=2,count=1,span=716+681+645+610+575+540+504+469+434+395+359+324+289+254+218+183
line	id=82,file=0,line=125,span=79
line	id=83,file=0,line=235,span=182
line	id=84,file=2,line=187,type=2,count=2,span=729+694+658+623+588+553+517+482+447+408+372+337+302+267+231+196
line	id=85,file=0,line=83,type=2,count=1,span=720+685+649+614+579+544+508+473+438+399+363+328+293+258+222+187
line	id=86,file=1,line=107,type=2,count=1,span=30
line	id=87,file=0,line=342,span=568
line	id=88,file=0,line=376
line	id=89,file=3,line=123,type=2,count=1,span=133+94+56
line	id=90,file=1,line=6,type=2,count=1,span=113+12
line	id=91,file=0,line=293,span=389
line	id=92,file=3,line=149,type=2,count=3
line	id=93,file=2,line=31
line	id=94,file=0,line=52,type=2,count=1,span=708+672+637+602+567+531+496+461+422+386+351+316+281+245+210+175
line	id=95,file=0,line=112,span=37
line	id=96,file=0,line=399
line	id=97,file=3,line=151,type=2,count=2
line	id=98,file=0,line=278,span=347
line	id=99,file=3,line=102,type=2,count=1,span=140
line	id=100,file=2,line=186,type=2,count=2,span=728+693+657+622+587+552+516+481+446+407+371+336+301+266+230+195
line	id=101,file=0,line=368,span=644
line	id=102,file=0,line=245,span=217
line	id=103,file=0,line=348,span=574
line	id=104,file=3,line=158,type=2,count=2
line	id=105,file=2,line=167,type=2,count=3,span=730+695+659+624+589+554+518+483+448+409+373+338+303+268+232+197
line	id=106,file=0,line=17,span=7
line	id=107,file=3,line=169,type=2,count=2
line	id=108,file=3,line=67,type=2,count=1,span=35+32
line	id=109,file=0,line=304
line	id=110,file=3,line=66,type=2,count=1
line	id=111,file=3,line=151,type=2,count=3
line	id=112,file=0,line=258,span=277
line	id=113,file=0,line=206,span=130
line	id=114,file=0,line=375,span=675
line	id=115,file=0,line=132,span=111
line	id=116,file=0,line=107,span=18
line	id=117,file=0,line=335
line	id=118,file=3,line=121,type=2,count=1,span=131+92+54
line	id=119,file=0,line=86,type=2,count=1,span=721+686+650+615+580+545+509+474+439+400+364+329+294+259+223+188
line	id=120,file=2,line=177,type=2,count=2,span=162+147
line	id=121,file=3,line=95,type=2,count=2,span=137
line	id=122,file=0,line=352,span=603
line	id=123,file=0,line=171
line	id=124,file=2,line=26
line	id=125,file=1,line=105,type=2,count=1,span=28
line	id=126,file=0,line=32,type=2,count=1,span=143
line	id=127,file=3,line=61
line	id=128,file=2,line=172,type=2,count=2,span=159+144
line	id=129,file=3,line=154,type=2,count=2
line	id=130,file=2,line=61,type=2,count=2,span=52
line	id=131,file=0,line=101,span=14
line	id=132,file=0,line=12,span=4
line	id=133,file=0,line=327,span=503
line	id=134,file=2,line=172,type=2,count=3,span=726+691+655+620+585+550+514+479+444+405+369+334+299+264+228+193
line	id=135,file=0,line=358,span=609
line	id=136,file=0,line=249,span=246
line	id=137,file=1,line=77,type=2,count=1,span=711+676+640+605+570+535+499+464+425+390+354+319+284+249+213+178
line	id=138,file=0,line=280,span=352
line	id=139,file=0,line=252,span=248
line	id=140,file=0,line=47,type=2,count=1,span=705+669+634+599+564+528+493+458+419+383+348+313+278+242+207+172
line	id=141,file=3,line=96,type=2,count=2,span=138
line	id=142,file=0,line=239,span=211
line	id=143,file=0,line=240,span=212
line	id=144,file=0,line=319,span=492
line	id=145,file=3,line=121,type=2,count=2,span=118+38
line	id=146,file=3,line=156,type=2,count=2,span=63
line	id=147,file=0,line=386
line	id=148,file=3,line=123,type=2,count=2,span=120+40
line	id=149,file=1,line=96,type=2,count=1,span=20
line	id=150,file=0,line=105,span=16
line	id=151,file=0,line=314
line	id=152,file=0,line=93,type=2,count=1,span=738+703+667+632+597+562+526+491+456+417+381+346+311+276+240+205
line	id=153,file=0,line=200,span=117
line	id=154,file=3,line=135,type=2,count=1,span=129+49
line	id=155,file=0,line=16,span=6
line	id=156,file=0,line=297,span=394
line	id=157,file=0,line=260,span=282
line	id=158,file=3,line=192,type=2,count=2,span=111
line	id=159,file=0,line=263
line	id=160,file=2,line=188,type=2,count=2,span=730+695+659+624+589+554+518+483+448+409+373+338+303+268+232+197
line	id=161,file=3,line=94,type=2,count=2,span=136
line	id=162,file=3,line=200,type=2,count=1,span=105
line	id=163,file=1,line=80,type=2,count=1,span=713+678+642+607+572+537+501+466+427+392+356+321+286+251+215+180
line	id=164,file=0,line=223
line	id=165,file=0,line=203
line	id=166,file=0,line=100,span=13
line	id=167,file=3,line=156,type=2,count=3,span=109+101
line	id=168,file=2,line=167,type=2,count=2,span=163+148
line	id=169,file=0,line=301,span=423
line	id=170,file=3,line=134,type=2,count=1,span=122+42
line	id=171,file=0,line=217,span=156
line	id=172,file=1,line=101,type=2,count=1,span=24
line	id=173,file=1,line=6,type=2,count=3,span=736+733+724+701+698+689+665+662+653+630+627+618+595+592+583+560+557+548+524+521+512+489+486+477+454+451+442+415+412+403+379+376+367+344+341+332+309+306+297+274+271+262+238+235+226+203+200+191
line	id=174,file=3,line=150,type=2,count=3,span=98
line	id=175,file=0,line=13,span=5
line	id=176,file=0,line=134
line	id=177,file=3,line=43
line	id=178,file=0,line=48,type=2,count=1,span=706+670+635+600+565+529+494+459+420+384+349+314+279+243+208+173
line	id=179,file=0,line=10,span=2
line	id=180,file=0,line=345
line	id=181,file=0,line=350,span=598
line	id=182,file=0,line=227,span=171
line	id=183,file=3,line=97,type=2,count=2,span=139
line	id=184,file=2,line=184,type=2,count=1,span=160+145
line	id=185,file=0,line=232
line	id=186,file=0,line=23,type=2,count=1,span=167+152
line	id=187,file=3,line=122,type=2,count=1,span=132+93+55
line	id=188,file=0,line=329,span=527
line	id=189,file=0,line=355
line	id=190,file=3,line=117,type=2,count=2
line	id=191,file=0,line=209,span=135
line	id=192,file=0,line=389,span=715
line	id=193,file=1,line=81,type=2,count=1
line	id=194,file=0,line=266,span=288
line	id=195,file=0,line=299,span=418
line	id=196,file=3,line=196,type=2,count=1,span=111
line	id=197,file=3,line=49
line	id=198,file=1,line=104,type=2,count=1,span=27
line	id=199,file=3,line=153,type=2,count=3,span=107+99
line	id=200,file=3,line=176,type=2,count=2,span=127+47
line	id=201,file=0,line=77,type=2,count=1,span=718+683+647+612+577+542+506+471+436+397+361+326+291+256+220+185
line	id=202,file=0,line=394
line	id=203,file=3,line=158,type=2,count=3
line	id=204,file=3,line=170,type=2,count=2,span=123+43
line	id=205,file=0,line=291,span=388
line	id=206,file=0,line=89,type=2,count=1,span=725+690+654+619+584+549+513+478+443+404+368+333+298+263+227+192
line	id=207,file=2,line=172,type=2,count=1,span=741
line	id=208,file=0,line=384,span=710
line	id=209,file=0,line=24,type=2,count=2,span=737+702+666+631+596+561+525+490+455+416+380+345+310+275+239+204
line	id=210,file=1,line=86,type=2,count=1
line	id=211,file=0,line=363,span=639
line	id=212,file=0,line=302,span=424
line	id=213,file=2,line=182,type=2,count=1,span=159+144
line	id=214,file=0,line=194
line	id=215,file=3,line=177,type=2,count=2,span=128+48
line	id=216,file=0,line=151
line	id=217,file=1,line=95,type=2,count=1,span=19
line	id=218,file=0,line=242
line	id=219,file=0,line=185
line	id=220,file=0,line=340,span=563
line	id=221,file=3,line=148,type=2,count=2,span=59
line	id=222,file=0,line=23,type=2,count=2,span=734+699+663+628+593+558+522+487+452+413+377+342+307+272+236+201
line	id=223,file=0,line=92,type=2,count=1,span=731+696+660+625+590+555+519+484+449+410+374+339+304+269+233+198
line	id=224,file=3,line=157,type=2,count=1,span=90+84+78+72
line	id=225,file=3,line=149,type=2,count=1
line	id=226,file=0,line=99
line	id=227,file=0,line=322,span=498
line	id=228,file=0,line=87,type=2,count=1,span=722+687+651+616+581+546+510+475+440+401+365+330+295+260+224+189
line	id=229,file=0,line=118,span=53
line	id=230,file=2,line=177,type=2,count=3,span=729+694+658+623+588+553+517+482+447+408+372+337+302+267+231+196
line	id=231,file=0,line=122,span=67
line	id=232,file=0,line=334,span=534
line	id=233,file=2,line=183,type=2,count=1
line	id=234,file=2,line=65,type=2,count=1,span=53
line	id=235,file=1,line=100,type=2,count=1,span=23
line	id=236,file=0,line=396,span=742
line	id=237,file=3,line=120,type=2,count=1
line	id=238,file=0,line=32,type=2,count=2,span=725+690+654+619+584+549+513+478+443+404+368+333+298+263+227+192
line	id=239,file=1,line=79,type=2,count=1,span=712+677+641+606+571+536+500+465+426+391+355+320+285+250+214+179
line	id=240,file=2,line=182,type=2,count=2,span=726+691+655+620+585+550+514+479+444+405+369+334+299+264+228+193
line	id=241,file=1,line=5,type=2,count=2,span=168+165+153+150+141
line	id=242,file=3,line=159,type=2,count=3,span=103
line	id=243,file=3,line=122,type=2,count=2,span=119+39
line	id=244,file=0,line=126,span=85
line	id=245,file=3,line=155,type=2,count=2,span=62
line	id=246,file=3,line=120,type=2,count=2
line	id=247,file=1,line=6,type=2,count=2,span=169+166+154+151+142
line	id=248,file=0,line=212,span=140
line	id=249,file=3,line=149,type=2,count=2
line	id=250,file=3,line=154,type=2,count=1
line	id=251,file=0,line=193,span=115
line	id=252,file=3,line=52
line	id=253,file=0,line=365
line	id=254,file=3,line=160,type=2,count=3,span=104
line	id=255,file=0,line=50,type=2,count=1,span=707+671+636+601+566+530+495+460+421+385+350+315+280+244+209+174
line	id=256,file=2,line=183,type=2,count=2
line	id=257,file=3,line=172,type=2,count=2
line	id=258,file=3,line=148,type=2,count=1,span=86+80+74+68
line	id=259,file=0,line=383,span=709
line	id=260,file=2,line=32
line	id=261,file=1,line=5,type=2,count=3,span=735+732+723+700+697+688+664+661+652+629+626+617+594+591+582+559+556+547+523+520+511+488+485+476+453+450+441+414+411+402+378+375+366+343+340+331+308+305+296+273+270+261+237+234+225+202+199+190
line	id=262,file=0,line=360,span=633
line	id=263,file=1,line=84,type=2,count=1,span=432+181
line	id=264,file=0,line=253
line	id=265,file=3,line=23
line	id=266,file=2,line=186,type=2,count=1,span=161+146
line	id=267,file=0,line=261,span=283
line	id=268,file=0,line=407,span=744
line	id=269,file=0,line=321,span=497
line	id=270,file=0,line=317,span=468
line	id=271,file=1,line=106,type=2,count=1,span=29
line	id=272,file=1,line=102,type=2,count=1,span=25
line	id=273,file=0,line=6,span=0
line	id=274,file=2,line=27
line	id=275,file=3,line=154,type=2,count=3
line	id=276,file=1,line=83,count=1,span=431+430+429+428+181
line	id=277,file=0,line=398
line	id=278,file=0,line=286,span=358
line	id=279,file=0,line=312,span=463
line	id=280,file=0,line=401
line	id=281,file=0,line=381,span=704
line	id=282,file=3,line=46
line	id=283,file=3,line=157,type=2,count=2,span=64
line	id=284,file=0,line=372,span=673
line	id=285,file=3,line=174,type=2,count=2,span=125+45
line	id=286,file=3,line=173,type=2,count=2,span=124+44
line	id=287,file=0,line=324
line	id=288,file=0,line=406
line	id=289,file=3,line=188,type=2,count=2,span=105
line	id=290,file=0,line=271,span=318
line	id=291,file=3,line=125,type=2,count=1
line	id=292,file=2,line=188,type=2,count=1,span=163+148
line	id=293,file=3,line=155,type=2,count=1,span=88+82+76+70
line	id=294,file=1,line=98,type=2,count=1,span=21
line	id=295,file=2,line=184,type=2,count=2,span=727+692+656+621+586+551+515+480+445+406+370+335+300+265+229+194
line	id=296,file=2,line=33
line	id=297,file=0,line=411,span=745
line	id=298,file=0,line=276,span=323
line	id=299,file=1,line=5,type=2,count=1,span=112+11
line	id=300,file=0,line=395,span=741
line	id=301,file=2,line=30
line	id=302,file=1,line=99,type=2,count=1,span=22
line	id=303,file=0,line=370,span=668
line	id=304,file=0,line=391,span=739
mod	id=0,name="mmc3-palette-swap.o",file=0
seg	id=0,name="CODE",start=0x00C100,size=0x047C,addrsize=absolute,type=ro,oname="mmc3-palette-swap\mmc3-palette-swap.nes",ooffs=49424
seg	id=1,name="RODATA",start=0x00C600,size=0x0010,addrsize=absolute,type=ro,oname="mmc3-palette-swap\mmc3-palette-swap.nes",ooffs=50704
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0006,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="mmc3-palette-swap\mmc3-palette-swap.nes",ooffs=0
seg	id=7,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="mmc3-palette-swap\mmc3-palette-swap.nes",ooffs=65552
seg	id=8,name="RESET",start=0x00C000,size=0x00BF,addrsize=absolute,type=ro,oname="mmc3-palette-swap\mmc3-palette-swap.nes",ooffs=49168
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="mmc3-palette-swap\mmc3-palette-swap.nes",ooffs=65546
span	id=0,seg=6,start=0,size=8,type=0
span	id=1,seg=7,start=0,size=4096
span	id=2,seg=7,start=4096,size=1024
span	id=3,seg=7,start=5120,size=1024
span	id=4,seg=7,start=6144,size=1024
span	id=5,seg=7,start=7168,size=1024
span	id=6,seg=4,start=0,size=1
span	id=7,seg=4,start=1,size=1
span	id=8,seg=4,start=2,size=1
span	id=9,seg=4,start=3,size=1
span	id=10,seg=4,start=4,size=2
span	id=11,seg=8,start=0,size=2
span	id=12,seg=8,start=2,size=3
span	id=13,seg=8,start=0,size=5
span	id=14,seg=8,start=5,size=1
span	id=15,seg=8,start=6,size=1
span	id=16,seg=8,start=7,size=2
span	id=17,seg=8,start=9,size=3
span	id=18,seg=8,start=12,size=3
span	id=19,seg=8,start=15,size=2
span	id=20,seg=8,start=17,size=2
span	id=21,seg=8,start=19,size=2
span	id=22,seg=8,start=21,size=3
span	id=23,seg=8,start=24,size=3
span	id=24,seg=8,start=27,size=3
span	id=25,seg=8,start=30,size=3
span	id=26,seg=8,start=33,size=3
span	id=27,seg=8,start=36,size=3
span	id=28,seg=8,start=39,size=3
span	id=29,seg=8,start=42,size=1
span	id=30,seg=8,start=43,size=2
span	id=31,seg=8,start=15,size=30
span	id=32,seg=8,start=45,size=3
span	id=33,seg=8,start=48,size=2
span	id=34,seg=8,start=45,size=5
span	id=35,seg=8,start=50,size=3
span	id=36,seg=8,start=53,size=2
span	id=37,seg=8,start=50,size=5
span	id=38,seg=8,start=55,size=2
span	id=39,seg=8,start=57,size=3
span	id=40,seg=8,start=60,size=2
span	id=41,seg=8,start=62,size=3
span	id=42,seg=8,start=55,size=10
span	id=43,seg=8,start=65,size=2
span	id=44,seg=8,start=67,size=3
span	id=45,seg=8,start=70,size=3
span	id=46,seg=8,start=73,size=1
span	id=47,seg=8,start=74,size=2
span	id=48,seg=8,start=76,size=2
span	id=49,seg=8,start=65,size=13
span	id=50,seg=8,start=55,size=23
span	id=51,seg=8,start=78,size=2
span	id=52,seg=8,start=80,size=3
span	id=53,seg=8,start=78,size=5
span	id=54,seg=8,start=83,size=2
span	id=55,seg=8,start=85,size=3
span	id=56,seg=8,start=88,size=2
span	id=57,seg=8,start=90,size=3
span	id=58,seg=8,start=83,size=10
span	id=59,seg=8,start=93,size=2
span	id=60,seg=8,start=95,size=2
span	id=61,seg=8,start=97,size=2
span	id=62,seg=8,start=99,size=3
span	id=63,seg=8,start=102,size=1
span	id=64,seg=8,start=103,size=2
span	id=65,seg=8,start=105,size=1
span	id=66,seg=8,start=106,size=2
span	id=67,seg=8,start=93,size=15
span	id=68,seg=8,start=108,size=2
span	id=69,seg=8,start=110,size=2
span	id=70,seg=8,start=112,size=3
span	id=71,seg=8,start=115,size=1
span	id=72,seg=8,start=116,size=2
span	id=73,seg=8,start=108,size=10
span	id=74,seg=8,start=118,size=2
span	id=75,seg=8,start=120,size=2
span	id=76,seg=8,start=122,size=3
span	id=77,seg=8,start=125,size=1
span	id=78,seg=8,start=126,size=2
span	id=79,seg=8,start=118,size=10
span	id=80,seg=8,start=128,size=2
span	id=81,seg=8,start=130,size=2
span	id=82,seg=8,start=132,size=3
span	id=83,seg=8,start=135,size=1
span	id=84,seg=8,start=136,size=2
span	id=85,seg=8,start=128,size=10
span	id=86,seg=8,start=138,size=2
span	id=87,seg=8,start=140,size=2
span	id=88,seg=8,start=142,size=3
span	id=89,seg=8,start=145,size=1
span	id=90,seg=8,start=146,size=2
span	id=91,seg=8,start=138,size=10
span	id=92,seg=8,start=148,size=2
span	id=93,seg=8,start=150,size=3
span	id=94,seg=8,start=153,size=2
span	id=95,seg=8,start=155,size=3
span	id=96,seg=8,start=148,size=10
span	id=97,seg=8,start=158,size=2
span	id=98,seg=8,start=160,size=2
span	id=99,seg=8,start=162,size=2
span	id=100,seg=8,start=164,size=3
span	id=101,seg=8,start=167,size=1
span	id=102,seg=8,start=168,size=2
span	id=103,seg=8,start=170,size=1
span	id=104,seg=8,start=171,size=2
span	id=105,seg=8,start=158,size=15
span	id=106,seg=8,start=173,size=2
span	id=107,seg=8,start=175,size=2
span	id=108,seg=8,start=177,size=3
span	id=109,seg=8,start=180,size=1
span	id=110,seg=8,start=181,size=2
span	id=111,seg=8,start=173,size=10
span	id=112,seg=8,start=183,size=2
span	id=113,seg=8,start=185,size=3
span	id=114,seg=8,start=183,size=5
span	id=115,seg=8,start=188,size=3
span	id=116,seg=8,start=0,size=191
span	id=117,seg=0,start=0,size=3
span	id=118,seg=0,start=3,size=2
span	id=119,seg=0,start=5,size=3
span	id=120,seg=0,start=8,size=2
span	id=121,seg=0,start=10,size=3
span	id=122,seg=0,start=3,size=10
span	id=123,seg=0,start=13,size=2
span	id=124,seg=0,start=15,size=3
span	id=125,seg=0,start=18,size=3
span	id=126,seg=0,start=21,size=1
span	id=127,seg=0,start=22,size=2
span	id=128,seg=0,start=24,size=2
span	id=129,seg=0,start=13,size=13
span	id=130,seg=0,start=3,size=23
span	id=131,seg=0,start=26,size=2
span	id=132,seg=0,start=28,size=3
span	id=133,seg=0,start=31,size=2
span	id=134,seg=0,start=33,size=3
span	id=135,seg=0,start=26,size=10
span	id=136,seg=0,start=36,size=2
span	id=137,seg=0,start=38,size=3
span	id=138,seg=0,start=41,size=2
span	id=139,seg=0,start=43,size=3
span	id=140,seg=0,start=36,size=10
span	id=141,seg=0,start=46,size=2
span	id=142,seg=0,start=48,size=3
span	id=143,seg=0,start=46,size=5
span	id=144,seg=0,start=51,size=3
span	id=145,seg=0,start=54,size=2
span	id=146,seg=0,start=56,size=3
span	id=147,seg=0,start=59,size=3
span	id=148,seg=0,start=62,size=3
span	id=149,seg=0,start=51,size=14
span	id=150,seg=0,start=65,size=2
span	id=151,seg=0,start=67,size=2
span	id=152,seg=0,start=65,size=4
span	id=153,seg=0,start=69,size=2
span	id=154,seg=0,start=71,size=2
span	id=155,seg=0,start=69,size=4
span	id=156,seg=0,start=65,size=8
span	id=157,seg=0,start=73,size=1
span	id=158,seg=0,start=3,size=71
span	id=159,seg=0,start=74,size=3
span	id=160,seg=0,start=77,size=2
span	id=161,seg=0,start=79,size=3
span	id=162,seg=0,start=82,size=3
span	id=163,seg=0,start=85,size=3
span	id=164,seg=0,start=74,size=14
span	id=165,seg=0,start=88,size=2
span	id=166,seg=0,start=90,size=2
span	id=167,seg=0,start=88,size=4
span	id=168,seg=0,start=92,size=2
span	id=169,seg=0,start=94,size=2
span	id=170,seg=0,start=92,size=4
span	id=171,seg=0,start=88,size=8
span	id=172,seg=0,start=96,size=2
span	id=173,seg=0,start=98,size=3
span	id=174,seg=0,start=101,size=2
span	id=175,seg=0,start=103,size=2
span	id=176,seg=0,start=96,size=9
span	id=177,seg=0,start=105,size=1
span	id=178,seg=0,start=106,size=2
span	id=179,seg=0,start=108,size=1
span	id=180,seg=0,start=109,size=2
span	id=181,seg=0,start=111,size=1
span	id=182,seg=0,start=106,size=6
span	id=183,seg=0,start=112,size=3
span	id=184,seg=0,start=115,size=2
span	id=185,seg=0,start=117,size=3
span	id=186,seg=0,start=120,size=2
span	id=187,seg=0,start=122,size=3
span	id=188,seg=0,start=125,size=3
span	id=189,seg=0,start=128,size=3
span	id=190,seg=0,start=131,size=2
span	id=191,seg=0,start=133,size=3
span	id=192,seg=0,start=131,size=5
span	id=193,seg=0,start=136,size=3
span	id=194,seg=0,start=139,size=2
span	id=195,seg=0,start=141,size=3
span	id=196,seg=0,start=144,size=3
span	id=197,seg=0,start=147,size=3
span	id=198,seg=0,start=136,size=14
span	id=199,seg=0,start=150,size=2
span	id=200,seg=0,start=152,size=2
span	id=201,seg=0,start=150,size=4
span	id=202,seg=0,start=154,size=2
span	id=203,seg=0,start=156,size=2
span	id=204,seg=0,start=154,size=4
span	id=205,seg=0,start=150,size=8
span	id=206,seg=0,start=112,size=46
span	id=207,seg=0,start=158,size=2
span	id=208,seg=0,start=160,size=3
span	id=209,seg=0,start=163,size=2
span	id=210,seg=0,start=165,size=2
span	id=211,seg=0,start=158,size=9
span	id=212,seg=0,start=167,size=1
span	id=213,seg=0,start=168,size=2
span	id=214,seg=0,start=170,size=1
span	id=215,seg=0,start=171,size=2
span	id=216,seg=0,start=173,size=2
span	id=217,seg=0,start=168,size=7
span	id=218,seg=0,start=175,size=3
span	id=219,seg=0,start=178,size=2
span	id=220,seg=0,start=180,size=3
span	id=221,seg=0,start=183,size=2
span	id=222,seg=0,start=185,size=3
span	id=223,seg=0,start=188,size=3
span	id=224,seg=0,start=191,size=3
span	id=225,seg=0,start=194,size=2
span	id=226,seg=0,start=196,size=3
span	id=227,seg=0,start=194,size=5
span	id=228,seg=0,start=199,size=3
span	id=229,seg=0,start=202,size=2
span	id=230,seg=0,start=204,size=3
span	id=231,seg=0,start=207,size=3
span	id=232,seg=0,start=210,size=3
span	id=233,seg=0,start=199,size=14
span	id=234,seg=0,start=213,size=2
span	id=235,seg=0,start=215,size=2
span	id=236,seg=0,start=213,size=4
span	id=237,seg=0,start=217,size=2
span	id=238,seg=0,start=219,size=2
span	id=239,seg=0,start=217,size=4
span	id=240,seg=0,start=213,size=8
span	id=241,seg=0,start=175,size=46
span	id=242,seg=0,start=221,size=2
span	id=243,seg=0,start=223,size=3
span	id=244,seg=0,start=226,size=2
span	id=245,seg=0,start=228,size=2
span	id=246,seg=0,start=221,size=9
span	id=247,seg=0,start=230,size=1
span	id=248,seg=0,start=231,size=25
span	id=249,seg=0,start=256,size=2
span	id=250,seg=0,start=258,size=1
span	id=251,seg=0,start=259,size=2
span	id=252,seg=0,start=261,size=2
span	id=253,seg=0,start=256,size=7
span	id=254,seg=0,start=263,size=3
span	id=255,seg=0,start=266,size=2
span	id=256,seg=0,start=268,size=3
span	id=257,seg=0,start=271,size=2
span	id=258,seg=0,start=273,size=3
span	id=259,seg=0,start=276,size=3
span	id=260,seg=0,start=279,size=3
span	id=261,seg=0,start=282,size=2
span	id=262,seg=0,start=284,size=3
span	id=263,seg=0,start=282,size=5
span	id=264,seg=0,start=287,size=3
span	id=265,seg=0,start=290,size=2
span	id=266,seg=0,start=292,size=3
span	id=267,seg=0,start=295,size=3
span	id=268,seg=0,start=298,size=3
span	id=269,seg=0,start=287,size=14
span	id=270,seg=0,start=301,size=2
span	id=271,seg=0,start=303,size=2
span	id=272,seg=0,start=301,size=4
span	id=273,seg=0,start=305,size=2
span	id=274,seg=0,start=307,size=2
span	id=275,seg=0,start=305,size=4
span	id=276,seg=0,start=301,size=8
span	id=277,seg=0,start=263,size=46
span	id=278,seg=0,start=309,size=2
span	id=279,seg=0,start=311,size=3
span	id=280,seg=0,start=314,size=2
span	id=281,seg=0,start=316,size=2
span	id=282,seg=0,start=309,size=9
span	id=283,seg=0,start=318,size=1
span	id=284,seg=0,start=319,size=2
span	id=285,seg=0,start=321,size=1
span	id=286,seg=0,start=322,size=2
span	id=287,seg=0,start=324,size=2
span	id=288,seg=0,start=319,size=7
span	id=289,seg=0,start=326,size=3
span	id=290,seg=0,start=329,size=2
span	id=291,seg=0,start=331,size=3
span	id=292,seg=0,start=334,size=2
span	id=293,seg=0,start=336,size=3
span	id=294,seg=0,start=339,size=3
span	id=295,seg=0,start=342,size=3
span	id=296,seg=0,start=345,size=2
span	id=297,seg=0,start=347,size=3
span	id=298,seg=0,start=345,size=5
span	id=299,seg=0,start=350,size=3
span	id=300,seg=0,start=353,size=2
span	id=301,seg=0,start=355,size=3
span	id=302,seg=0,start=358,size=3
span	id=303,seg=0,start=361,size=3
span	id=304,seg=0,start=350,size=14
span	id=305,seg=0,start=364,size=2
span	id=306,seg=0,start=366,size=2
span	id=307,seg=0,start=364,size=4
span	id=308,seg=0,start=368,size=2
span	id=309,seg=0,start=370,size=2
span	id=310,seg=0,start=368,size=4
span	id=311,seg=0,start=364,size=8
span	id=312,seg=0,start=326,size=46
span	id=313,seg=0,start=372,size=2
span	id=314,seg=0,start=374,size=3
span	id=315,seg=0,start=377,size=2
span	id=316,seg=0,start=379,size=2
span	id=317,seg=0,start=372,size=9
span	id=318,seg=0,start=381,size=1
span	id=319,seg=0,start=382,size=2
span	id=320,seg=0,start=384,size=1
span	id=321,seg=0,start=385,size=2
span	id=322,seg=0,start=387,size=2
span	id=323,seg=0,start=382,size=7
span	id=324,seg=0,start=389,size=3
span	id=325,seg=0,start=392,size=2
span	id=326,seg=0,start=394,size=3
span	id=327,seg=0,start=397,size=2
span	id=328,seg=0,start=399,size=3
span	id=329,seg=0,start=402,size=3
span	id=330,seg=0,start=405,size=3
span	id=331,seg=0,start=408,size=2
span	id=332,seg=0,start=410,size=3
span	id=333,seg=0,start=408,size=5
span	id=334,seg=0,start=413,size=3
span	id=335,seg=0,start=416,size=2
span	id=336,seg=0,start=418,size=3
span	id=337,seg=0,start=421,size=3
span	id=338,seg=0,start=424,size=3
span	id=339,seg=0,start=413,size=14
span	id=340,seg=0,start=427,size=2
span	id=341,seg=0,start=429,size=2
span	id=342,seg=0,start=427,size=4
span	id=343,seg=0,start=431,size=2
span	id=344,seg=0,start=433,size=2
span	id=345,seg=0,start=431,size=4
span	id=346,seg=0,start=427,size=8
span	id=347,seg=0,start=389,size=46
span	id=348,seg=0,start=435,size=2
span	id=349,seg=0,start=437,size=3
span	id=350,seg=0,start=440,size=2
span	id=351,seg=0,start=442,size=2
span	id=352,seg=0,start=435,size=9
span	id=353,seg=0,start=444,size=1
span	id=354,seg=0,start=445,size=2
span	id=355,seg=0,start=447,size=1
span	id=356,seg=0,start=448,size=2
span	id=357,seg=0,start=450,size=2
span	id=358,seg=0,start=445,size=7
span	id=359,seg=0,start=452,size=3
span	id=360,seg=0,start=455,size=2
span	id=361,seg=0,start=457,size=3
span	id=362,seg=0,start=460,size=2
span	id=363,seg=0,start=462,size=3
span	id=364,seg=0,start=465,size=3
span	id=365,seg=0,start=468,size=3
span	id=366,seg=0,start=471,size=2
span	id=367,seg=0,start=473,size=3
span	id=368,seg=0,start=471,size=5
span	id=369,seg=0,start=476,size=3
span	id=370,seg=0,start=479,size=2
span	id=371,seg=0,start=481,size=3
span	id=372,seg=0,start=484,size=3
span	id=373,seg=0,start=487,size=3
span	id=374,seg=0,start=476,size=14
span	id=375,seg=0,start=490,size=2
span	id=376,seg=0,start=492,size=2
span	id=377,seg=0,start=490,size=4
span	id=378,seg=0,start=494,size=2
span	id=379,seg=0,start=496,size=2
span	id=380,seg=0,start=494,size=4
span	id=381,seg=0,start=490,size=8
span	id=382,seg=0,start=452,size=46
span	id=383,seg=0,start=498,size=2
span	id=384,seg=0,start=500,size=3
span	id=385,seg=0,start=503,size=2
span	id=386,seg=0,start=505,size=2
span	id=387,seg=0,start=498,size=9
span	id=388,seg=0,start=507,size=1
span	id=389,seg=0,start=508,size=4
span	id=390,seg=0,start=512,size=2
span	id=391,seg=0,start=514,size=1
span	id=392,seg=0,start=515,size=2
span	id=393,seg=0,start=517,size=2
span	id=394,seg=0,start=512,size=7
span	id=395,seg=0,start=519,size=3
span	id=396,seg=0,start=522,size=2
span	id=397,seg=0,start=524,size=3
span	id=398,seg=0,start=527,size=2
span	id=399,seg=0,start=529,size=3
span	id=400,seg=0,start=532,size=3
span	id=401,seg=0,start=535,size=3
span	id=402,seg=0,start=538,size=2
span	id=403,seg=0,start=540,size=3
span	id=404,seg=0,start=538,size=5
span	id=405,seg=0,start=543,size=3
span	id=406,seg=0,start=546,size=2
span	id=407,seg=0,start=548,size=3
span	id=408,seg=0,start=551,size=3
span	id=409,seg=0,start=554,size=3
span	id=410,seg=0,start=543,size=14
span	id=411,seg=0,start=557,size=2
span	id=412,seg=0,start=559,size=2
span	id=413,seg=0,start=557,size=4
span	id=414,seg=0,start=561,size=2
span	id=415,seg=0,start=563,size=2
span	id=416,seg=0,start=561,size=4
span	id=417,seg=0,start=557,size=8
span	id=418,seg=0,start=519,size=46
span	id=419,seg=0,start=565,size=2
span	id=420,seg=0,start=567,size=3
span	id=421,seg=0,start=570,size=2
span	id=422,seg=0,start=572,size=2
span	id=423,seg=0,start=565,size=9
span	id=424,seg=0,start=574,size=1
span	id=425,seg=0,start=575,size=2
span	id=426,seg=0,start=577,size=1
span	id=427,seg=0,start=578,size=2
span	id=428,seg=0,start=580,size=1
span	id=429,seg=0,start=581,size=1
span	id=430,seg=0,start=582,size=1
span	id=431,seg=0,start=583,size=1
span	id=432,seg=0,start=580,size=4
span	id=433,seg=0,start=575,size=9
span	id=434,seg=0,start=584,size=3
span	id=435,seg=0,start=587,size=2
span	id=436,seg=0,start=589,size=3
span	id=437,seg=0,start=592,size=2
span	id=438,seg=0,start=594,size=3
span	id=439,seg=0,start=597,size=3
span	id=440,seg=0,start=600,size=3
span	id=441,seg=0,start=603,size=2
span	id=442,seg=0,start=605,size=3
span	id=443,seg=0,start=603,size=5
span	id=444,seg=0,start=608,size=3
span	id=445,seg=0,start=611,size=2
span	id=446,seg=0,start=613,size=3
span	id=447,seg=0,start=616,size=3
span	id=448,seg=0,start=619,size=3
span	id=449,seg=0,start=608,size=14
span	id=450,seg=0,start=622,size=2
span	id=451,seg=0,start=624,size=2
span	id=452,seg=0,start=622,size=4
span	id=453,seg=0,start=626,size=2
span	id=454,seg=0,start=628,size=2
span	id=455,seg=0,start=626,size=4
span	id=456,seg=0,start=622,size=8
span	id=457,seg=0,start=584,size=46
span	id=458,seg=0,start=630,size=2
span	id=459,seg=0,start=632,size=3
span	id=460,seg=0,start=635,size=2
span	id=461,seg=0,start=637,size=2
span	id=462,seg=0,start=630,size=9
span	id=463,seg=0,start=639,size=1
span	id=464,seg=0,start=640,size=2
span	id=465,seg=0,start=642,size=1
span	id=466,seg=0,start=643,size=2
span	id=467,seg=0,start=645,size=2
span	id=468,seg=0,start=640,size=7
span	id=469,seg=0,start=647,size=3
span	id=470,seg=0,start=650,size=2
span	id=471,seg=0,start=652,size=3
span	id=472,seg=0,start=655,size=2
span	id=473,seg=0,start=657,size=3
span	id=474,seg=0,start=660,size=3
span	id=475,seg=0,start=663,size=3
span	id=476,seg=0,start=666,size=2
span	id=477,seg=0,start=668,size=3
span	id=478,seg=0,start=666,size=5
span	id=479,seg=0,start=671,size=3
span	id=480,seg=0,start=674,size=2
span	id=481,seg=0,start=676,size=3
span	id=482,seg=0,start=679,size=3
span	id=483,seg=0,start=682,size=3
span	id=484,seg=0,start=671,size=14
span	id=485,seg=0,start=685,size=2
span	id=486,seg=0,start=687,size=2
span	id=487,seg=0,start=685,size=4
span	id=488,seg=0,start=689,size=2
span	id=489,seg=0,start=691,size=2
span	id=490,seg=0,start=689,size=4
span	id=491,seg=0,start=685,size=8
span	id=492,seg=0,start=647,size=46
span	id=493,seg=0,start=693,size=2
span	id=494,seg=0,start=695,size=3
span	id=495,seg=0,start=698,size=2
span	id=496,seg=0,start=700,size=2
span	id=497,seg=0,start=693,size=9
span	id=498,seg=0,start=702,size=1
span	id=499,seg=0,start=703,size=2
span	id=500,seg=0,start=705,size=1
span	id=501,seg=0,start=706,size=2
span	id=502,seg=0,start=708,size=2
span	id=503,seg=0,start=703,size=7
span	id=504,seg=0,start=710,size=3
span	id=505,seg=0,start=713,size=2
span	id=506,seg=0,start=715,size=3
span	id=507,seg=0,start=718,size=2
span	id=508,seg=0,start=720,size=3
span	id=509,seg=0,start=723,size=3
span	id=510,seg=0,start=726,size=3
span	id=511,seg=0,start=729,size=2
span	id=512,seg=0,start=731,size=3
span	id=513,seg=0,start=729,size=5
span	id=514,seg=0,start=734,size=3
span	id=515,seg=0,start=737,size=2
span	id=516,seg=0,start=739,size=3
span	id=517,seg=0,start=742,size=3
span	id=518,seg=0,start=745,size=3
span	id=519,seg=0,start=734,size=14
span	id=520,seg=0,start=748,size=2
span	id=521,seg=0,start=750,size=2
span	id=522,seg=0,start=748,size=4
span	id=523,seg=0,start=752,size=2
span	id=524,seg=0,start=754,size=2
span	id=525,seg=0,start=752,size=4
span	id=526,seg=0,start=748,size=8
span	id=527,seg=0,start=710,size=46
span	id=528,seg=0,start=756,size=2
span	id=529,seg=0,start=758,size=3
span	id=530,seg=0,start=761,size=2
span	id=531,seg=0,start=763,size=2
span	id=532,seg=0,start=756,size=9
span	id=533,seg=0,start=765,size=1
span	id=534,seg=0,start=766,size=2
span	id=535,seg=0,start=768,size=2
span	id=536,seg=0,start=770,size=1
span	id=537,seg=0,start=771,size=2
span	id=538,seg=0,start=773,size=2
span	id=539,seg=0,start=768,size=7
span	id=540,seg=0,start=775,size=3
span	id=541,seg=0,start=778,size=2
span	id=542,seg=0,start=780,size=3
span	id=543,seg=0,start=783,size=2
span	id=544,seg=0,start=785,size=3
span	id=545,seg=0,start=788,size=3
span	id=546,seg=0,start=791,size=3
span	id=547,seg=0,start=794,size=2
span	id=548,seg=0,start=796,size=3
span	id=549,seg=0,start=794,size=5
span	id=550,seg=0,start=799,size=3
span	id=551,seg=0,start=802,size=2
span	id=552,seg=0,start=804,size=3
span	id=553,seg=0,start=807,size=3
span	id=554,seg=0,start=810,size=3
span	id=555,seg=0,start=799,size=14
span	id=556,seg=0,start=813,size=2
span	id=557,seg=0,start=815,size=2
span	id=558,seg=0,start=813,size=4
span	id=559,seg=0,start=817,size=2
span	id=560,seg=0,start=819,size=2
span	id=561,seg=0,start=817,size=4
span	id=562,seg=0,start=813,size=8
span	id=563,seg=0,start=775,size=46
span	id=564,seg=0,start=821,size=2
span	id=565,seg=0,start=823,size=3
span	id=566,seg=0,start=826,size=2
span	id=567,seg=0,start=828,size=2
span	id=568,seg=0,start=821,size=9
span	id=569,seg=0,start=830,size=1
span	id=570,seg=0,start=831,size=2
span	id=571,seg=0,start=833,size=1
span	id=572,seg=0,start=834,size=2
span	id=573,seg=0,start=836,size=2
span	id=574,seg=0,start=831,size=7
span	id=575,seg=0,start=838,size=3
span	id=576,seg=0,start=841,size=2
span	id=577,seg=0,start=843,size=3
span	id=578,seg=0,start=846,size=2
span	id=579,seg=0,start=848,size=3
span	id=580,seg=0,start=851,size=3
span	id=581,seg=0,start=854,size=3
span	id=582,seg=0,start=857,size=2
span	id=583,seg=0,start=859,size=3
span	id=584,seg=0,start=857,size=5
span	id=585,seg=0,start=862,size=3
span	id=586,seg=0,start=865,size=2
span	id=587,seg=0,start=867,size=3
span	id=588,seg=0,start=870,size=3
span	id=589,seg=0,start=873,size=3
span	id=590,seg=0,start=862,size=14
span	id=591,seg=0,start=876,size=2
span	id=592,seg=0,start=878,size=2
span	id=593,seg=0,start=876,size=4
span	id=594,seg=0,start=880,size=2
span	id=595,seg=0,start=882,size=2
span	id=596,seg=0,start=880,size=4
span	id=597,seg=0,start=876,size=8
span	id=598,seg=0,start=838,size=46
span	id=599,seg=0,start=884,size=2
span	id=600,seg=0,start=886,size=3
span	id=601,seg=0,start=889,size=2
span	id=602,seg=0,start=891,size=2
span	id=603,seg=0,start=884,size=9
span	id=604,seg=0,start=893,size=1
span	id=605,seg=0,start=894,size=2
span	id=606,seg=0,start=896,size=1
span	id=607,seg=0,start=897,size=2
span	id=608,seg=0,start=899,size=2
span	id=609,seg=0,start=894,size=7
span	id=610,seg=0,start=901,size=3
span	id=611,seg=0,start=904,size=2
span	id=612,seg=0,start=906,size=3
span	id=613,seg=0,start=909,size=2
span	id=614,seg=0,start=911,size=3
span	id=615,seg=0,start=914,size=3
span	id=616,seg=0,start=917,size=3
span	id=617,seg=0,start=920,size=2
span	id=618,seg=0,start=922,size=3
span	id=619,seg=0,start=920,size=5
span	id=620,seg=0,start=925,size=3
span	id=621,seg=0,start=928,size=2
span	id=622,seg=0,start=930,size=3
span	id=623,seg=0,start=933,size=3
span	id=624,seg=0,start=936,size=3
span	id=625,seg=0,start=925,size=14
span	id=626,seg=0,start=939,size=2
span	id=627,seg=0,start=941,size=2
span	id=628,seg=0,start=939,size=4
span	id=629,seg=0,start=943,size=2
span	id=630,seg=0,start=945,size=2
span	id=631,seg=0,start=943,size=4
span	id=632,seg=0,start=939,size=8
span	id=633,seg=0,start=901,size=46
span	id=634,seg=0,start=947,size=2
span	id=635,seg=0,start=949,size=3
span	id=636,seg=0,start=952,size=2
span	id=637,seg=0,start=954,size=2
span	id=638,seg=0,start=947,size=9
span	id=639,seg=0,start=956,size=1
span	id=640,seg=0,start=957,size=2
span	id=641,seg=0,start=959,size=1
span	id=642,seg=0,start=960,size=2
span	id=643,seg=0,start=962,size=2
span	id=644,seg=0,start=957,size=7
span	id=645,seg=0,start=964,size=3
span	id=646,seg=0,start=967,size=2
span	id=647,seg=0,start=969,size=3
span	id=648,seg=0,start=972,size=2
span	id=649,seg=0,start=974,size=3
span	id=650,seg=0,start=977,size=3
span	id=651,seg=0,start=980,size=3
span	id=652,seg=0,start=983,size=2
span	id=653,seg=0,start=985,size=3
span	id=654,seg=0,start=983,size=5
span	id=655,seg=0,start=988,size=3
span	id=656,seg=0,start=991,size=2
span	id=657,seg=0,start=993,size=3
span	id=658,seg=0,start=996,size=3
span	id=659,seg=0,start=999,size=3
span	id=660,seg=0,start=988,size=14
span	id=661,seg=0,start=1002,size=2
span	id=662,seg=0,start=1004,size=2
span	id=663,seg=0,start=1002,size=4
span	id=664,seg=0,start=1006,size=2
span	id=665,seg=0,start=1008,size=2
span	id=666,seg=0,start=1006,size=4
span	id=667,seg=0,start=1002,size=8
span	id=668,seg=0,start=964,size=46
span	id=669,seg=0,start=1010,size=2
span	id=670,seg=0,start=1012,size=3
span	id=671,seg=0,start=1015,size=2
span	id=672,seg=0,start=1017,size=2
span	id=673,seg=0,start=1010,size=9
span	id=674,seg=0,start=1019,size=1
span	id=675,seg=0,start=1020,size=4
span	id=676,seg=0,start=1024,size=2
span	id=677,seg=0,start=1026,size=1
span	id=678,seg=0,start=1027,size=2
span	id=679,seg=0,start=1029,size=2
span	id=680,seg=0,start=1024,size=7
span	id=681,seg=0,start=1031,size=3
span	id=682,seg=0,start=1034,size=2
span	id=683,seg=0,start=1036,size=3
span	id=684,seg=0,start=1039,size=2
span	id=685,seg=0,start=1041,size=3
span	id=686,seg=0,start=1044,size=3
span	id=687,seg=0,start=1047,size=3
span	id=688,seg=0,start=1050,size=2
span	id=689,seg=0,start=1052,size=3
span	id=690,seg=0,start=1050,size=5
span	id=691,seg=0,start=1055,size=3
span	id=692,seg=0,start=1058,size=2
span	id=693,seg=0,start=1060,size=3
span	id=694,seg=0,start=1063,size=3
span	id=695,seg=0,start=1066,size=3
span	id=696,seg=0,start=1055,size=14
span	id=697,seg=0,start=1069,size=2
span	id=698,seg=0,start=1071,size=2
span	id=699,seg=0,start=1069,size=4
span	id=700,seg=0,start=1073,size=2
span	id=701,seg=0,start=1075,size=2
span	id=702,seg=0,start=1073,size=4
span	id=703,seg=0,start=1069,size=8
span	id=704,seg=0,start=1031,size=46
span	id=705,seg=0,start=1077,size=2
span	id=706,seg=0,start=1079,size=3
span	id=707,seg=0,start=1082,size=2
span	id=708,seg=0,start=1084,size=2
span	id=709,seg=0,start=1077,size=9
span	id=710,seg=0,start=1086,size=1
span	id=711,seg=0,start=1087,size=2
span	id=712,seg=0,start=1089,size=1
span	id=713,seg=0,start=1090,size=2
span	id=714,seg=0,start=1092,size=2
span	id=715,seg=0,start=1087,size=7
span	id=716,seg=0,start=1094,size=3
span	id=717,seg=0,start=1097,size=2
span	id=718,seg=0,start=1099,size=3
span	id=719,seg=0,start=1102,size=2
span	id=720,seg=0,start=1104,size=3
span	id=721,seg=0,start=1107,size=3
span	id=722,seg=0,start=1110,size=3
span	id=723,seg=0,start=1113,size=2
span	id=724,seg=0,start=1115,size=3
span	id=725,seg=0,start=1113,size=5
span	id=726,seg=0,start=1118,size=3
span	id=727,seg=0,start=1121,size=2
span	id=728,seg=0,start=1123,size=3
span	id=729,seg=0,start=1126,size=3
span	id=730,seg=0,start=1129,size=3
span	id=731,seg=0,start=1118,size=14
span	id=732,seg=0,start=1132,size=2
span	id=733,seg=0,start=1134,size=2
span	id=734,seg=0,start=1132,size=4
span	id=735,seg=0,start=1136,size=2
span	id=736,seg=0,start=1138,size=2
span	id=737,seg=0,start=1136,size=4
span	id=738,seg=0,start=1132,size=8
span	id=739,seg=0,start=1094,size=46
span	id=740,seg=0,start=1140,size=1
span	id=741,seg=0,start=1141,size=3
span	id=742,seg=0,start=1144,size=1
span	id=743,seg=0,start=1145,size=3
span	id=744,seg=1,start=0,size=16
span	id=745,seg=9,start=0,size=6,type=1
span	id=746,seg=0,start=0,size=1148
span	id=747,seg=4,start=0,size=6
span	id=748,seg=7,start=0,size=8192
scope	id=0,name="",mod=0,size=1148,span=745+116+748+0+747+744+746
scope	id=1,name="reset_handler",mod=0,type=scope,size=191,parent=0,sym=53,span=116
scope	id=2,name="irq_handler",mod=0,type=scope,size=3,parent=0,sym=39,span=117
scope	id=3,name="nmi_handler",mod=0,type=scope,size=71,parent=0,sym=38,span=158
scope	id=4,name="main",mod=0,type=scope,size=3,parent=0,sym=2,span=743
sym	id=0,name="palette",addrsize=absolute,scope=0,def=288,ref=113+60,val=0xC600,seg=1,type=lab
sym	id=1,name="forever",addrsize=absolute,scope=4,def=96,ref=75,val=0xC579,seg=0,type=lab
sym	id=2,name="main",addrsize=absolute,size=3,scope=0,def=277,ref=251,val=0xC579,seg=0,type=lab
sym	id=3,name="disable_irq",addrsize=absolute,scope=0,def=202,ref=304+304,val=0xC575,seg=0,type=lab
sym	id=4,name="LOCAL-MACRO_SYMBOL-0021",addrsize=absolute,scope=0,def=192+18,ref=192,val=0xC541,seg=0,type=lab
sym	id=5,name="change_pal_0F",addrsize=absolute,scope=0,def=147,ref=281+281,val=0xC53F,seg=0,type=lab
sym	id=6,name="LOCAL-MACRO_SYMBOL-0020",addrsize=absolute,scope=0,def=8+18,ref=8,val=0xC502,seg=0,type=lab
sym	id=7,name="change_pal_0E",addrsize=absolute,scope=0,def=88,ref=303+303,val=0xC500,seg=0,type=lab
sym	id=8,name="LOCAL-MACRO_SYMBOL-001F",addrsize=absolute,scope=0,def=101+18,ref=101,val=0xC4BF,seg=0,type=lab
sym	id=9,name="change_pal_0D",addrsize=absolute,scope=0,def=253,ref=262+262,val=0xC4BD,seg=0,type=lab
sym	id=10,name="LOCAL-MACRO_SYMBOL-001E",addrsize=absolute,scope=0,def=135+18,ref=135,val=0xC480,seg=0,type=lab
sym	id=11,name="change_pal_0C",addrsize=absolute,scope=0,def=189,ref=181+181,val=0xC47E,seg=0,type=lab
sym	id=12,name="LOCAL-MACRO_SYMBOL-001D",addrsize=absolute,scope=0,def=103+18,ref=103,val=0xC441,seg=0,type=lab
sym	id=13,name="change_pal_0B",addrsize=absolute,scope=0,def=180,ref=220+220,val=0xC43F,seg=0,type=lab
sym	id=14,name="LOCAL-MACRO_SYMBOL-001C",addrsize=absolute,scope=0,def=35+18,ref=35,val=0xC402,seg=0,type=lab
sym	id=15,name="change_pal_0A",addrsize=absolute,scope=0,def=117,ref=188+188,val=0xC400,seg=0,type=lab
sym	id=16,name="LOCAL-MACRO_SYMBOL-001B",addrsize=absolute,scope=0,def=133+18,ref=133,val=0xC3C1,seg=0,type=lab
sym	id=17,name="change_pal_09",addrsize=absolute,scope=0,def=287,ref=144+144,val=0xC3BF,seg=0,type=lab
sym	id=18,name="LOCAL-MACRO_SYMBOL-001A",addrsize=absolute,scope=0,def=270+18,ref=270,val=0xC382,seg=0,type=lab
sym	id=19,name="change_pal_08",addrsize=absolute,scope=0,def=151,ref=37+37,val=0xC380,seg=0,type=lab
sym	id=20,name="LOCAL-MACRO_SYMBOL-0019",addrsize=absolute,scope=0,def=68+18,ref=68,val=0xC341,seg=0,type=lab
sym	id=21,name="change_pal_07",addrsize=absolute,scope=0,def=109,ref=195+195,val=0xC33F,seg=0,type=lab
sym	id=22,name="LOCAL-MACRO_SYMBOL-0018",addrsize=absolute,scope=0,def=156+18,ref=156,val=0xC302,seg=0,type=lab
sym	id=23,name="change_pal_06",addrsize=absolute,scope=0,def=40,ref=65+65,val=0xC300,seg=0,type=lab
sym	id=24,name="LOCAL-MACRO_SYMBOL-0017",addrsize=absolute,scope=0,def=278+18,ref=278,val=0xC2BF,seg=0,type=lab
sym	id=25,name="change_pal_05",addrsize=absolute,scope=0,def=80,ref=98+98,val=0xC2BD,seg=0,type=lab
sym	id=26,name="LOCAL-MACRO_SYMBOL-0016",addrsize=absolute,scope=0,def=298+18,ref=298,val=0xC280,seg=0,type=lab
sym	id=27,name="change_pal_04",addrsize=absolute,scope=0,def=11,ref=44+44,val=0xC27E,seg=0,type=lab
sym	id=28,name="LOCAL-MACRO_SYMBOL-0015",addrsize=absolute,scope=0,def=194+18,ref=194,val=0xC241,seg=0,type=lab
sym	id=29,name="change_pal_03",addrsize=absolute,scope=0,def=159,ref=112+112,val=0xC23F,seg=0,type=lab
sym	id=30,name="LOCAL-MACRO_SYMBOL-0014",addrsize=absolute,scope=0,def=78+18,ref=78,val=0xC202,seg=0,type=lab
sym	id=31,name="change_pal_02",addrsize=absolute,scope=0,def=264,ref=76+76,val=0xC200,seg=0,type=lab
sym	id=32,name="LOCAL-MACRO_SYMBOL-0013",addrsize=absolute,scope=0,def=102+18,ref=102,val=0xC1AA,seg=0,type=lab
sym	id=33,name="change_pal_01",addrsize=absolute,scope=0,def=218,ref=42+42,val=0xC1A8,seg=0,type=lab
sym	id=34,name="LOCAL-MACRO_SYMBOL-0012",addrsize=absolute,scope=0,def=83+18,ref=83,val=0xC16C,seg=0,type=lab
sym	id=35,name="change_pal_00",addrsize=absolute,scope=0,def=185,ref=182+182,val=0xC16A,seg=0,type=lab
sym	id=36,name="setup_pal_change",addrsize=absolute,scope=0,def=164,ref=171+171,val=0xC14A,seg=0,type=lab
sym	id=37,name="LOCAL-MACRO_SYMBOL-0011",addrsize=absolute,scope=3,def=113+154+257,ref=113,val=0xC10F,seg=0,type=lab
sym	id=38,name="nmi_handler",addrsize=absolute,size=71,scope=0,def=165,ref=297,val=0xC103,seg=0,type=lab
sym	id=39,name="irq_handler",addrsize=absolute,size=3,scope=0,def=1,ref=297,val=0xC100,seg=0,type=lab
sym	id=40,name="LOCAL-MACRO_SYMBOL-0010",addrsize=absolute,scope=1,def=115+196+158+275,ref=115,val=0xC0B1,seg=8,type=lab
sym	id=41,name="LOCAL-MACRO_SYMBOL-000E",addrsize=absolute,scope=1,def=20+162+289+275,ref=20,val=0xC0A4,seg=8,type=lab
sym	id=42,name="LOCAL-MACRO_SYMBOL-000D",addrsize=absolute,scope=1,def=20+162+289+111,ref=20,val=0xC0A2,seg=8,type=lab
sym	id=43,name="LOCAL-MACRO_SYMBOL-000C",addrsize=absolute,scope=1,def=34+250,ref=34,val=0xC08E,seg=8,type=lab
sym	id=44,name="LOCAL-MACRO_SYMBOL-000A",addrsize=absolute,scope=1,def=244+250,ref=244,val=0xC084,seg=8,type=lab
sym	id=45,name="LOCAL-MACRO_SYMBOL-0008",addrsize=absolute,scope=1,def=82+250,ref=82,val=0xC07A,seg=8,type=lab
sym	id=46,name="LOCAL-MACRO_SYMBOL-0006",addrsize=absolute,scope=1,def=14+250,ref=14,val=0xC070,seg=8,type=lab
sym	id=47,name="LOCAL-MACRO_SYMBOL-0004",addrsize=absolute,scope=1,def=231+36+129,ref=231,val=0xC063,seg=8,type=lab
sym	id=48,name="LOCAL-MACRO_SYMBOL-0003",addrsize=absolute,scope=1,def=231+36+97,ref=231,val=0xC061,seg=8,type=lab
sym	id=49,name="LOCAL-MACRO_SYMBOL-0002",addrsize=absolute,scope=1,def=60+154+257,ref=60,val=0xC043,seg=8,type=lab
sym	id=50,name="LOCAL-MACRO_SYMBOL-0001",addrsize=absolute,scope=1,def=95+110,ref=95,val=0xC032,seg=8,type=lab
sym	id=51,name="LOCAL-MACRO_SYMBOL-0000",addrsize=absolute,scope=1,def=52+110,ref=52,val=0xC02D,seg=8,type=lab
sym	id=52,name="clear_ram_loop",addrsize=absolute,scope=1,def=6+31,ref=6,val=0xC013,seg=8,type=lab
sym	id=53,name="reset_handler",addrsize=absolute,size=191,scope=0,def=226,ref=297,val=0xC000,seg=8,type=lab
sym	id=54,name="next_step",addrsize=zeropage,size=2,scope=0,def=70,ref=182+182+42+42+76+76+112+112+44+44+98+98+65+65+195+195+37+37+144+144+188+188+220+220+181+181+262+262+303+303+281+281+304+304+171+171+153,val=0x4,seg=4,type=lab
sym	id=55,name="inlp_ct",addrsize=zeropage,size=1,scope=0,def=5,val=0x3,seg=4,type=lab
sym	id=56,name="loop_ct",addrsize=zeropage,size=1,scope=0,def=79,val=0x2,seg=4,type=lab
sym	id=57,name="addr_hi",addrsize=zeropage,size=1,scope=0,def=106,val=0x1,seg=4,type=lab
sym	id=58,name="addr_lo",addrsize=zeropage,size=1,scope=0,def=155,val=0x0,seg=4,type=lab
sym	id=59,name="APUCOUNT",addrsize=absolute,scope=0,def=127,ref=166,val=0x4017,type=equ
sym	id=60,name="OAMDMA",addrsize=absolute,scope=0,def=59,val=0x4014,type=equ
sym	id=61,name="OAMADDR",addrsize=absolute,scope=0,def=43,val=0x2003,type=equ
sym	id=62,name="PPUDATA",addrsize=absolute,scope=0,def=252,ref=42+76+112+44+98+65+195+37+144+188+220+181+262+303+281+304+113+60+231+14+82+244+34+20+115,val=0x2007,type=equ
sym	id=63,name="PPUADDR",addrsize=absolute,scope=0,def=197,ref=72+42+42+42+142+76+76+76+136+112+112+112+157+44+44+44+55+98+98+98+138+65+65+65+77+195+195+195+169+37+37+37+46+144+144+144+269+188+188+188+28+220+220+220+87+181+181+181+122+262+262+262+19+303+303+303+284+281+281+281+259+304+304+304+113+113+191+191+60+60+58+58+41+41,val=0x2006,type=equ
sym	id=64,name="PPUSCROLL",addrsize=absolute,scope=0,def=282,ref=248+248,val=0x2005,type=equ
sym	id=65,name="PPUSTATUS",addrsize=absolute,scope=0,def=177,ref=52+95,val=0x2002,type=equ
sym	id=66,name="PPUMASK",addrsize=absolute,scope=0,def=265,ref=42+42+76+76+112+112+44+44+98+98+65+65+195+195+37+37+144+144+188+188+220+220+181+181+262+262+303+303+281+281+304+304+64+116,val=0x2001,type=equ
sym	id=67,name="PPUCTRL",addrsize=absolute,scope=0,def=13,ref=12+62,val=0x2000,type=equ
sym	id=68,name="MMC3_REG_IRQ_ENABLE",addrsize=absolute,scope=0,def=296,ref=47+42+76+112+44+98+65+195+37+144+188+220+181+262+303+281+304+57,val=0xE001,type=lab
sym	id=69,name="MMC3_REG_IRQ_DISABLE",addrsize=absolute,scope=0,def=260,ref=47+42+76+112+44+98+65+195+37+144+188+220+181+262+303+281+304+300+57,val=0xE000,type=lab
sym	id=70,name="MMC3_REG_IRQ_RELOAD",addrsize=absolute,scope=0,def=93,ref=47+42+76+112+44+98+65+195+37+144+188+220+181+262+303+281+304+57,val=0xC001,type=lab
sym	id=71,name="MMC3_REG_IRQ_LATCH",addrsize=absolute,scope=0,def=301,ref=47+42+76+112+44+98+65+195+37+144+188+220+181+262+303+281+304+57,val=0xC000,type=lab
sym	id=72,name="MMC3_REG_PRAM",addrsize=absolute,scope=0,def=27,val=0xA001,type=lab
sym	id=73,name="MMC3_REG_MIRROR",addrsize=absolute,scope=0,def=274,ref=229,val=0xA000,type=lab
sym	id=74,name="MMC3_REG_DATA",addrsize=absolute,scope=0,def=124,val=0x8001,type=lab
sym	id=75,name="MMC3_REG_SELECT",addrsize=absolute,scope=0,def=32,val=0x8000,type=lab
type	id=0,val="800820"
type	id=1,val="80034100"
