version	major=2,minor=0
info	csym=0,file=7,lib=0,line=153,mod=1,scope=5,seg=9,span=170,sym=43,type=2
file	id=0,name="nrom-wipe\nrom-wipe.asm",size=2690,mtime=0x6785DA80,mod=0
file	id=1,name="common/macros.inc",size=1981,mtime=0x677B2AAB,mod=0
file	id=2,name="common/ppu.asm",size=5165,mtime=0x6782F519,mod=0
file	id=3,name="nrom-wipe/tiles.chr",size=4096,mtime=0x67526F79,mod=0
file	id=4,name="nrom-wipe/nametable.bin",size=1024,mtime=0x67526CFA,mod=0
file	id=5,name="nrom-wipe/nametable_alt.bin",size=1024,mtime=0x675273D1,mod=0
file	id=6,name="nrom-wipe/palette.bin",size=16,mtime=0x67526B82,mod=0
line	id=0,file=2,line=66,type=2,count=1
line	id=1,file=0,line=25,span=8
line	id=2,file=0,line=104,span=141
line	id=3,file=0,line=30,span=9
line	id=4,file=2,line=94,type=2,count=2,span=118
line	id=5,file=0,line=19,span=2
line	id=6,file=0,line=109,span=144
line	id=7,file=0,line=92
line	id=8,file=0,line=106,span=143
line	id=9,file=2,line=96,type=2,count=2,span=120
line	id=10,file=1,line=103,type=2,count=1,span=25
line	id=11,file=2,line=176,type=2,count=2,span=103+97+91+85+77+71+65+59+46
line	id=12,file=1,line=78,type=2,count=1
line	id=13,file=0,line=131,span=159
line	id=14,file=0,line=138
line	id=15,file=0,line=85,span=128
line	id=16,file=1,line=97,type=2,count=1
line	id=17,file=2,line=102,type=2,count=1,span=122
line	id=18,file=0,line=80,span=125
line	id=19,file=2,line=117,type=2,count=2
line	id=20,file=0,line=130
line	id=21,file=0,line=135
line	id=22,file=2,line=121,type=2,count=2,span=37
line	id=23,file=0,line=72,span=112
line	id=24,file=0,line=0
line	id=25,file=0,line=143,span=165
line	id=26,file=0,line=41,span=30
line	id=27,file=0,line=111,span=146
line	id=28,file=0,line=38,span=16
line	id=29,file=2,line=59
line	id=30,file=0,line=121,span=154
line	id=31,file=2,line=107,type=2,count=1,span=111
line	id=32,file=0,line=150,span=166
line	id=33,file=0,line=102,span=136
line	id=34,file=0,line=20,span=3
line	id=35,file=2,line=181,type=2,count=1,span=87+61
line	id=36,file=2,line=52
line	id=37,file=0,line=87,span=130
line	id=38,file=0,line=5,span=0
line	id=39,file=0,line=57
line	id=40,file=0,line=67
line	id=41,file=2,line=43
line	id=42,file=0,line=125
line	id=43,file=0,line=76,span=117
line	id=44,file=2,line=123,type=2,count=2,span=39
line	id=45,file=1,line=107,type=2,count=1,span=29
line	id=46,file=2,line=135,type=2,count=1,span=48
line	id=47,file=2,line=49
line	id=48,file=0,line=79,span=122
line	id=49,file=1,line=6,type=2,count=1,span=156+148+124+114+11
line	id=50,file=2,line=123,type=2,count=1,span=52
line	id=51,file=0,line=112,span=149
line	id=52,file=0,line=69
line	id=53,file=0,line=103,span=140
line	id=54,file=2,line=120,type=2,count=1
line	id=55,file=0,line=21,span=4
line	id=56,file=0,line=132,span=160
line	id=57,file=0,line=116,span=151
line	id=58,file=0,line=98
line	id=59,file=2,line=125,type=2,count=1
line	id=60,file=2,line=177,type=2,count=2,span=104+98+92+86+78+72+66+60+47
line	id=61,file=0,line=51,span=54
line	id=62,file=2,line=67,type=2,count=1,span=34+31
line	id=63,file=2,line=173,type=2,count=2,span=100+94+88+82+74+68+62+56+43
line	id=64,file=2,line=170,type=2,count=2,span=81+55+42
line	id=65,file=0,line=142
line	id=66,file=0,line=84,span=127
line	id=67,file=2,line=175,type=2,count=2,span=102+96+90+84+76+70+64+58+45
line	id=68,file=1,line=105,type=2,count=1,span=27
line	id=69,file=0,line=52
line	id=70,file=2,line=172,type=2,count=2
line	id=71,file=0,line=59,span=106
line	id=72,file=0,line=22,span=5
line	id=73,file=2,line=134,type=2,count=1,span=41
line	id=74,file=1,line=77,type=2,count=1,span=137
line	id=75,file=0,line=110,span=145
line	id=76,file=0,line=7
line	id=77,file=2,line=46
line	id=78,file=0,line=94
line	id=79,file=0,line=33,span=14
line	id=80,file=1,line=96,type=2,count=1,span=19
line	id=81,file=0,line=105,span=142
line	id=82,file=0,line=16,span=1
line	id=83,file=0,line=29
line	id=84,file=1,line=80,type=2,count=1,span=139
line	id=85,file=0,line=113,span=150
line	id=86,file=2,line=122,type=2,count=1,span=51
line	id=87,file=0,line=73,span=115
line	id=88,file=2,line=125,type=2,count=2
line	id=89,file=2,line=124,type=2,count=2,span=40
line	id=90,file=1,line=101,type=2,count=1,span=23
line	id=91,file=0,line=120,span=153
line	id=92,file=0,line=8
line	id=93,file=2,line=117,type=2,count=1
line	id=94,file=0,line=134,span=161
line	id=95,file=0,line=70,span=111
line	id=96,file=0,line=141,span=164
line	id=97,file=0,line=37,span=15
line	id=98,file=0,line=55,span=80
line	id=99,file=2,line=184,type=2,count=1,span=105+79
line	id=100,file=0,line=139,span=163
line	id=101,file=0,line=95,span=135
line	id=102,file=0,line=23,span=6
line	id=103,file=0,line=91,span=133
line	id=104,file=1,line=81,type=2,count=1
line	id=105,file=1,line=104,type=2,count=1,span=26
line	id=106,file=2,line=122,type=2,count=2,span=38
line	id=107,file=2,line=120,type=2,count=2
line	id=108,file=2,line=97,type=2,count=2,span=121
line	id=109,file=0,line=86,span=129
line	id=110,file=1,line=86,type=2,count=1
line	id=111,file=2,line=182,type=2,count=1,span=93+67
line	id=112,file=0,line=44,span=36
line	id=113,file=2,line=68,type=2,count=1,span=35+32
line	id=114,file=0,line=50
line	id=115,file=1,line=95,type=2,count=1,span=18
line	id=116,file=0,line=99
line	id=117,file=0,line=75,span=116
line	id=118,file=2,line=95,type=2,count=2,span=119
line	id=119,file=2,line=183,type=2,count=1,span=99+73
line	id=120,file=1,line=100,type=2,count=1,span=22
line	id=121,file=0,line=47,span=49
line	id=122,file=1,line=79,type=2,count=1,span=138
line	id=123,file=1,line=5,type=2,count=2,span=109
line	id=124,file=0,line=117,span=152
line	id=125,file=0,line=126,span=158
line	id=126,file=1,line=6,type=2,count=2,span=110
line	id=127,file=2,line=124,type=2,count=1,span=53
line	id=128,file=0,line=32,span=13
line	id=129,file=2,line=174,type=2,count=2,span=101+95+89+83+75+69+63+57+44
line	id=130,file=0,line=39,span=17
line	id=131,file=2,line=11
line	id=132,file=0,line=24,span=7
line	id=133,file=0,line=140
line	id=134,file=0,line=96
line	id=135,file=0,line=66,span=107
line	id=136,file=0,line=31,span=12
line	id=137,file=1,line=106,type=2,count=1,span=28
line	id=138,file=1,line=102,type=2,count=1,span=24
line	id=139,file=2,line=169,type=2,count=2
line	id=140,file=0,line=83,span=126
line	id=141,file=2,line=121,type=2,count=1,span=50
line	id=142,file=2,line=23
line	id=143,file=2,line=61
line	id=144,file=0,line=123,span=157
line	id=145,file=2,line=55
line	id=146,file=0,line=60
line	id=147,file=1,line=98,type=2,count=1,span=20
line	id=148,file=1,line=5,type=2,count=1,span=155+147+123+113+10
line	id=149,file=1,line=99,type=2,count=1,span=21
line	id=150,file=0,line=89,span=132
line	id=151,file=0,line=88,span=131
line	id=152,file=0,line=43,span=33
mod	id=0,name="nrom-wipe.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x0111,addrsize=absolute,type=ro,oname="nrom-wipe\nrom-wipe.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00C200,size=0x0810,addrsize=absolute,type=ro,oname="nrom-wipe\nrom-wipe.nes",ooffs=528
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0007,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="nrom-wipe\nrom-wipe.nes",ooffs=0
seg	id=7,name="CHR",start=0x000000,size=0x1000,addrsize=absolute,type=ro,oname="nrom-wipe\nrom-wipe.nes",ooffs=16400
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="nrom-wipe\nrom-wipe.nes",ooffs=16394
span	id=0,seg=6,start=0,size=8,type=0
span	id=1,seg=7,start=0,size=4096
span	id=2,seg=4,start=0,size=1
span	id=3,seg=4,start=1,size=1
span	id=4,seg=4,start=2,size=1
span	id=5,seg=4,start=3,size=1
span	id=6,seg=4,start=4,size=1
span	id=7,seg=4,start=5,size=1
span	id=8,seg=4,start=6,size=1
span	id=9,seg=0,start=0,size=1
span	id=10,seg=0,start=1,size=2
span	id=11,seg=0,start=3,size=3
span	id=12,seg=0,start=1,size=5
span	id=13,seg=0,start=6,size=1
span	id=14,seg=0,start=7,size=1
span	id=15,seg=0,start=8,size=2
span	id=16,seg=0,start=10,size=3
span	id=17,seg=0,start=13,size=3
span	id=18,seg=0,start=16,size=2
span	id=19,seg=0,start=18,size=2
span	id=20,seg=0,start=20,size=2
span	id=21,seg=0,start=22,size=3
span	id=22,seg=0,start=25,size=3
span	id=23,seg=0,start=28,size=3
span	id=24,seg=0,start=31,size=3
span	id=25,seg=0,start=34,size=3
span	id=26,seg=0,start=37,size=3
span	id=27,seg=0,start=40,size=3
span	id=28,seg=0,start=43,size=1
span	id=29,seg=0,start=44,size=2
span	id=30,seg=0,start=16,size=30
span	id=31,seg=0,start=46,size=3
span	id=32,seg=0,start=49,size=2
span	id=33,seg=0,start=46,size=5
span	id=34,seg=0,start=51,size=3
span	id=35,seg=0,start=54,size=2
span	id=36,seg=0,start=51,size=5
span	id=37,seg=0,start=56,size=2
span	id=38,seg=0,start=58,size=3
span	id=39,seg=0,start=61,size=2
span	id=40,seg=0,start=63,size=3
span	id=41,seg=0,start=56,size=10
span	id=42,seg=0,start=66,size=2
span	id=43,seg=0,start=68,size=3
span	id=44,seg=0,start=71,size=3
span	id=45,seg=0,start=74,size=1
span	id=46,seg=0,start=75,size=2
span	id=47,seg=0,start=77,size=2
span	id=48,seg=0,start=66,size=13
span	id=49,seg=0,start=56,size=23
span	id=50,seg=0,start=79,size=2
span	id=51,seg=0,start=81,size=3
span	id=52,seg=0,start=84,size=2
span	id=53,seg=0,start=86,size=3
span	id=54,seg=0,start=79,size=10
span	id=55,seg=0,start=89,size=2
span	id=56,seg=0,start=91,size=3
span	id=57,seg=0,start=94,size=3
span	id=58,seg=0,start=97,size=1
span	id=59,seg=0,start=98,size=2
span	id=60,seg=0,start=100,size=2
span	id=61,seg=0,start=89,size=13
span	id=62,seg=0,start=102,size=3
span	id=63,seg=0,start=105,size=3
span	id=64,seg=0,start=108,size=1
span	id=65,seg=0,start=109,size=2
span	id=66,seg=0,start=111,size=2
span	id=67,seg=0,start=102,size=11
span	id=68,seg=0,start=113,size=3
span	id=69,seg=0,start=116,size=3
span	id=70,seg=0,start=119,size=1
span	id=71,seg=0,start=120,size=2
span	id=72,seg=0,start=122,size=2
span	id=73,seg=0,start=113,size=11
span	id=74,seg=0,start=124,size=3
span	id=75,seg=0,start=127,size=3
span	id=76,seg=0,start=130,size=1
span	id=77,seg=0,start=131,size=2
span	id=78,seg=0,start=133,size=2
span	id=79,seg=0,start=124,size=11
span	id=80,seg=0,start=89,size=46
span	id=81,seg=0,start=135,size=2
span	id=82,seg=0,start=137,size=3
span	id=83,seg=0,start=140,size=3
span	id=84,seg=0,start=143,size=1
span	id=85,seg=0,start=144,size=2
span	id=86,seg=0,start=146,size=2
span	id=87,seg=0,start=135,size=13
span	id=88,seg=0,start=148,size=3
span	id=89,seg=0,start=151,size=3
span	id=90,seg=0,start=154,size=1
span	id=91,seg=0,start=155,size=2
span	id=92,seg=0,start=157,size=2
span	id=93,seg=0,start=148,size=11
span	id=94,seg=0,start=159,size=3
span	id=95,seg=0,start=162,size=3
span	id=96,seg=0,start=165,size=1
span	id=97,seg=0,start=166,size=2
span	id=98,seg=0,start=168,size=2
span	id=99,seg=0,start=159,size=11
span	id=100,seg=0,start=170,size=3
span	id=101,seg=0,start=173,size=3
span	id=102,seg=0,start=176,size=1
span	id=103,seg=0,start=177,size=2
span	id=104,seg=0,start=179,size=2
span	id=105,seg=0,start=170,size=11
span	id=106,seg=0,start=135,size=46
span	id=107,seg=0,start=181,size=3
span	id=108,seg=0,start=0,size=184
span	id=109,seg=0,start=184,size=2
span	id=110,seg=0,start=186,size=3
span	id=111,seg=0,start=184,size=5
span	id=112,seg=0,start=189,size=2
span	id=113,seg=0,start=191,size=2
span	id=114,seg=0,start=193,size=2
span	id=115,seg=0,start=191,size=4
span	id=116,seg=0,start=195,size=2
span	id=117,seg=0,start=197,size=3
span	id=118,seg=0,start=200,size=2
span	id=119,seg=0,start=202,size=3
span	id=120,seg=0,start=205,size=2
span	id=121,seg=0,start=207,size=3
span	id=122,seg=0,start=200,size=10
span	id=123,seg=0,start=210,size=2
span	id=124,seg=0,start=212,size=3
span	id=125,seg=0,start=210,size=5
span	id=126,seg=0,start=215,size=2
span	id=127,seg=0,start=217,size=2
span	id=128,seg=0,start=219,size=1
span	id=129,seg=0,start=220,size=1
span	id=130,seg=0,start=221,size=2
span	id=131,seg=0,start=223,size=1
span	id=132,seg=0,start=224,size=2
span	id=133,seg=0,start=226,size=1
span	id=134,seg=0,start=184,size=43
span	id=135,seg=0,start=227,size=1
span	id=136,seg=0,start=228,size=2
span	id=137,seg=0,start=230,size=2
span	id=138,seg=0,start=232,size=1
span	id=139,seg=0,start=233,size=2
span	id=140,seg=0,start=230,size=5
span	id=141,seg=0,start=235,size=1
span	id=142,seg=0,start=236,size=1
span	id=143,seg=0,start=237,size=2
span	id=144,seg=0,start=239,size=2
span	id=145,seg=0,start=241,size=2
span	id=146,seg=0,start=243,size=2
span	id=147,seg=0,start=245,size=2
span	id=148,seg=0,start=247,size=2
span	id=149,seg=0,start=245,size=4
span	id=150,seg=0,start=249,size=2
span	id=151,seg=0,start=251,size=2
span	id=152,seg=0,start=253,size=2
span	id=153,seg=0,start=255,size=2
span	id=154,seg=0,start=257,size=3
span	id=155,seg=0,start=260,size=2
span	id=156,seg=0,start=262,size=2
span	id=157,seg=0,start=260,size=4
span	id=158,seg=0,start=264,size=2
span	id=159,seg=0,start=266,size=2
span	id=160,seg=0,start=268,size=2
span	id=161,seg=0,start=270,size=3
span	id=162,seg=0,start=228,size=45
span	id=163,seg=1,start=0,size=1024
span	id=164,seg=1,start=1024,size=1024
span	id=165,seg=1,start=2048,size=16
span	id=166,seg=8,start=0,size=6,type=1
span	id=167,seg=0,start=0,size=273
span	id=168,seg=1,start=0,size=2064
span	id=169,seg=4,start=0,size=7
scope	id=0,name="",mod=0,size=273,span=166+1+0+169+168+167
scope	id=1,name="reset_handler",mod=0,type=scope,size=184,parent=0,sym=22,span=108
scope	id=2,name="nmi_handler",mod=0,type=scope,size=43,parent=0,sym=9,span=134
scope	id=3,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=8,span=135
scope	id=4,name="main",mod=0,type=scope,size=45,parent=0,sym=7,span=162
sym	id=0,name="palette",addrsize=absolute,scope=0,def=65,ref=121,val=0xCA00,seg=1,type=lab
sym	id=1,name="nametable_alt",addrsize=absolute,scope=0,def=133,ref=71+71+71+71,val=0xC600,seg=1,type=lab
sym	id=2,name="nametable",addrsize=absolute,scope=0,def=14,ref=98+98+98+98,val=0xC200,seg=1,type=lab
sym	id=3,name="increment",addrsize=absolute,scope=4,def=42,ref=124,val=0xC108,seg=0,type=lab
sym	id=4,name="wait_loop",addrsize=absolute,scope=4,def=20,ref=85+56,val=0xC10A,seg=0,type=lab
sym	id=5,name="LOCAL-MACRO_SYMBOL-000B",addrsize=absolute,scope=4,def=53+12,ref=53,val=0xC0E8,seg=0,type=lab
sym	id=6,name="start_main",addrsize=absolute,scope=4,def=116,ref=94,val=0xC0E4,seg=0,type=lab
sym	id=7,name="main",addrsize=absolute,size=45,scope=0,def=58,ref=135,val=0xC0E4,seg=0,type=lab
sym	id=8,name="irq_handler",addrsize=absolute,size=1,scope=0,def=78,ref=32,val=0xC0E3,seg=0,type=lab
sym	id=9,name="nmi_handler",addrsize=absolute,size=43,scope=0,def=52,ref=32,val=0xC0B8,seg=0,type=lab
sym	id=10,name="LOCAL-MACRO_SYMBOL-000A",addrsize=absolute,scope=1,def=71+99+70,ref=71,val=0xC0AA,seg=0,type=lab
sym	id=11,name="LOCAL-MACRO_SYMBOL-0009",addrsize=absolute,scope=1,def=71+119+70,ref=71,val=0xC09F,seg=0,type=lab
sym	id=12,name="LOCAL-MACRO_SYMBOL-0008",addrsize=absolute,scope=1,def=71+111+70,ref=71,val=0xC094,seg=0,type=lab
sym	id=13,name="LOCAL-MACRO_SYMBOL-0007",addrsize=absolute,scope=1,def=71+35+70,ref=71,val=0xC089,seg=0,type=lab
sym	id=14,name="LOCAL-MACRO_SYMBOL-0006",addrsize=absolute,scope=1,def=98+99+70,ref=98,val=0xC07C,seg=0,type=lab
sym	id=15,name="LOCAL-MACRO_SYMBOL-0005",addrsize=absolute,scope=1,def=98+119+70,ref=98,val=0xC071,seg=0,type=lab
sym	id=16,name="LOCAL-MACRO_SYMBOL-0004",addrsize=absolute,scope=1,def=98+111+70,ref=98,val=0xC066,seg=0,type=lab
sym	id=17,name="LOCAL-MACRO_SYMBOL-0003",addrsize=absolute,scope=1,def=98+35+70,ref=98,val=0xC05B,seg=0,type=lab
sym	id=18,name="LOCAL-MACRO_SYMBOL-0002",addrsize=absolute,scope=1,def=121+46+70,ref=121,val=0xC044,seg=0,type=lab
sym	id=19,name="LOCAL-MACRO_SYMBOL-0001",addrsize=absolute,scope=1,def=112+0,ref=112,val=0xC033,seg=0,type=lab
sym	id=20,name="LOCAL-MACRO_SYMBOL-0000",addrsize=absolute,scope=1,def=152+0,ref=152,val=0xC02E,seg=0,type=lab
sym	id=21,name="clear_ram_loop",addrsize=absolute,scope=1,def=26+16,ref=26,val=0xC014,seg=0,type=lab
sym	id=22,name="reset_handler",addrsize=absolute,size=184,scope=0,def=83,ref=32,val=0xC000,seg=0,type=lab
sym	id=23,name="main_done",addrsize=zeropage,size=1,scope=0,def=1,ref=51+144+13+87,val=0x6,seg=4,type=lab
sym	id=24,name="line_ct",addrsize=zeropage,size=1,scope=0,def=132,ref=33+6+125,val=0x5,seg=4,type=lab
sym	id=25,name="tick",addrsize=zeropage,size=1,scope=0,def=102,ref=23,val=0x4,seg=4,type=lab
sym	id=26,name="inlp_ct",addrsize=zeropage,size=1,scope=0,def=72,val=0x3,seg=4,type=lab
sym	id=27,name="loop_ct",addrsize=zeropage,size=1,scope=0,def=55,val=0x2,seg=4,type=lab
sym	id=28,name="addr_hi",addrsize=zeropage,size=1,scope=0,def=34,val=0x1,seg=4,type=lab
sym	id=29,name="addr_lo",addrsize=zeropage,size=1,scope=0,def=5,val=0x0,seg=4,type=lab
sym	id=30,name="END_SCANLINE",addrsize=zeropage,scope=0,def=92,ref=75,val=0xB4,type=equ
sym	id=31,name="START_SCANLINE",addrsize=zeropage,scope=0,def=76,ref=57,val=0x3C,type=equ
sym	id=32,name="APUCOUNT",addrsize=absolute,scope=0,def=143,ref=136,val=0x4017,type=equ
sym	id=33,name="OAMDMA",addrsize=absolute,scope=0,def=29,val=0x4014,type=equ
sym	id=34,name="OAMADDR",addrsize=absolute,scope=0,def=145,val=0x2003,type=equ
sym	id=35,name="PPUDATA",addrsize=absolute,scope=0,def=36,ref=121+98+98+98+98+71+71+71+71,val=0x2007,type=equ
sym	id=36,name="PPUADDR",addrsize=absolute,scope=0,def=47,ref=121+121+61+61,val=0x2006,type=equ
sym	id=37,name="PPUSCROLL",addrsize=absolute,scope=0,def=77,ref=48+48,val=0x2005,type=equ
sym	id=38,name="PPUSTATUS",addrsize=absolute,scope=0,def=41,ref=152+112,val=0x2002,type=equ
sym	id=39,name="PPUMASK",addrsize=absolute,scope=0,def=142,ref=95+18+28,val=0x2001,type=equ
sym	id=40,name="PPUCTRL",addrsize=absolute,scope=0,def=131,ref=30+43+130,val=0x2000,type=equ
sym	id=41,name="FILL_EFFECT",addrsize=zeropage,scope=0,def=24,val=0x0,type=equ
sym	id=42,name="WIPE_OUT",addrsize=zeropage,scope=0,def=24,val=0x0,type=equ
type	id=0,val="800820"
type	id=1,val="80034100"
